<!DOCTYPE html>

<meta charset=utf-8>
<meta name="viewport" content="width=device-width">

<link href="https://fonts.googleapis.com/css?family=Poppins:300,600" rel="stylesheet">
<link rel="stylesheet" href="/build/main.css">

<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src="/build/script.js" type="application/javascript"></script>

<title>HeroHeader component - Phylactery 1.0.0 by HUEMOR</title>

<body data-offcanvas-hover-min="960">

<main>
    <header class="SiteHeader">
    <div class="SiteHeader-container">
        <div class="SiteHeader-banner">
            <a class="SiteHeader-brand" href="/">
                <img class="SiteHeader-logo" src="/components/SiteHeader/logo.svg" alt="Phylactery">
            </a>

            <button type="button" class="SiteHeader-toggle Button Button--menu_toggle" data-toggle="offcanvas" data-target="#SiteHeader-navigation_id0">
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--first"></span>
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--second"></span>
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--third"></span>
                <span class="sr-only">Open/close menu</span>
            </button>
        </div>
        <div class="SiteHeader-content is-Offcanvas--closed" id="SiteHeader-navigation_id0">
            <div class="Offcanvas-scroller">
                <nav class="SiteHeader-navigation SiteHeader-navigation--first_menu">
                    <ul class="NavMenu NavMenu--main_menu">
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-core_dropdown" href="#"><span>UI &amp; UX</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-core_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/Typography/"><span>Typography</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Button"><span>Buttons</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/FormItem"><span>FormItem</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Page"><span>Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Breadcrumb"><span>Breadcrumb</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/SiteHeader"><span>SiteHeader</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/SiteFooter"><span>SiteFooter</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/VideoPlayer"><span>VideoPlayer</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Modal"><span>Modal</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/TabbedContent"><span>TabbedContent</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/CollapseContent"><span>CollapseContent</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-effects_dropdown" href="#"><span>Interactive Effects</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-effects_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/AffixColumn"><span>AffixColumn</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ScrollEffects"><span>ScrollEffects</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Depaginate"><span>Depaginate</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/PageTransition"><span>PageTransition</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/GoogleMap/"><span>Google Maps</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-heading"><h3>Historical</h3></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Animations"><span>WOW.js</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-patterns_dropdown" href="#"><span>Layout Patterns</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-patterns_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/Grid"><span>Grid Styling</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/HeroHeader"><span>HeroHeader</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ContentSection"><span>ContentSection</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Triptych"><span>Triptych</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/StaffGrid"><span>StaffGrid</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ObiStrip"><span>ObiStrip</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-examples_dropdown" href="#"><span>Examples</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-examples_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/MarketingPage/"><span>Marketing Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/About/"><span>About Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/layouts/Article/"><span>Blog Article</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/layouts/ContactPage/"><span>Contact Page</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
    <header class="HeroHeader HeroHeader--thin HeroHeader--dark_bg" style="background-image: url(../../components/HeroHeader/test_background.svg);">
        <div class="HeroHeader-valign">
            <div class="HeroHeader-container">
                <h1 class="HeroHeader-title">Hero Header component</h1>
                <p>Oh hey this page is already getting meta...</p>
            </div>
        </div>
    </header>

    <article class="Example-content">
        <div class="Container Example-section">
            <h2>Standard Hero Header</h2>
        </div>
        
        <div class="Example-specimen Container">
            <button class="Example-specimen_toggle" type="button" data-specimen-toggle="HeroHeader-specimen">View Source</button>
            <div class="Example-large_specimen_content is-Example-specimen--visible" id="HeroHeader-specimen" data-specimen>
                <header class="HeroHeader HeroHeader--light_bg" style="background-image: url('http://placehold.it/1200x600');">
                    <div class="HeroHeader-valign">
                        <div class="HeroHeader-container">
                            <h1 class="HeroHeader-title">Hero Header component</h1>
                            <p>Oh hey this page is already getting meta...</p>
                        </div>
                    </div>
                </header>
            </div>
            
            <pre data-specimen-source="HeroHeader-specimen" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
        </div>
        
        <div class="Container Example-section">
            <h2>Some modifications</h2>
            <p>HeroHeader supports several qualifiers which allow adapting the
            header to any particular background image. These qualifiers allow
            you to indicate the background color, it's focal point, and how to
            align the title and paragraph content. You may alter any of:</p>
            <ul>
                <li>The <strong>background color</strong>, which also changes
                the text color for maximum contrast.</li>
                <li>The <strong>image focal point</strong>.</li>
                <li>The <strong>height</strong> may be decreased to thin
                class height.</li>
                <li>The content may be <strong>aligned</strong>
                to the bottom or top.</li>
            </ul>
            <p>These options do not conflict and may be applied in any
            combination.</p>
            
            <h3>Dark background image with subject on right</h3>
        </div>
        
        <div class="Example-specimen Container">
            <button class="Example-specimen_toggle" type="button" data-specimen-toggle="HeroHeader-specimen--2">View Source</button>
            <div class="Example-large_specimen_content is-Example-specimen--visible" id="HeroHeader-specimen--2" data-specimen>
                <header class="HeroHeader HeroHeader--dark_bg HeroHeader--image_focus_right" style="background-image: url(../../components/HeroHeader/test_background--with_logo.svg);">
                    <div class="HeroHeader-valign">
                        <div class="HeroHeader-container">
                            <h1 class="HeroHeader-title">Hero Header component</h1>
                            <p>Oh hey this page is already getting meta...</p>
                        </div>
                    </div>
                </header>
            </div>
            
            <pre data-specimen-source="HeroHeader-specimen--2" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
        </div>
        
        <div class="Container Example-section">
            <h3>Light background image with subject on left</h3>
        </div>
        
        <div class="Example-specimen Container">
            <button class="Example-specimen_toggle" type="button" data-specimen-toggle="HeroHeader-specimen--3">View Source</button>
            <div class="Example-large_specimen_content is-Example-specimen--visible" id="HeroHeader-specimen--3" data-specimen>
                <header class="HeroHeader HeroHeader--light_bg HeroHeader--image_focus_left" style="background-image: url(../../components/HeroHeader/test_background--blue_attack.svg);">
                    <div class="HeroHeader-valign">
                        <div class="HeroHeader-container">
                            <h1 class="HeroHeader-title">Hero Header component</h1>
                            <p>Oh hey this page is already getting meta...</p>
                        </div>
                    </div>
                </header>
            </div>
            
            <pre data-specimen-source="HeroHeader-specimen--3" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
        </div>
        
        <div class="Container Example-section">
            <h3>Thin hero header with bottom-aligned content</h3>
        </div>
        
        <div class="Example-specimen Container">
            <button class="Example-specimen_toggle" type="button" data-specimen-toggle="HeroHeader-specimen--4">View Source</button>
            <div class="Example-large_specimen_content is-Example-specimen--visible" id="HeroHeader-specimen--4" data-specimen>
                <header class="HeroHeader HeroHeader--light_bg HeroHeader--thin HeroHeader--image_focus_left" style="background-image: url('http://placehold.it/1200x600');">
                    <div class="HeroHeader-valign HeroHeader-valign--bottom">
                        <div class="HeroHeader-container">
                            <h1 class="HeroHeader-title">Hero Header component</h1>
                            <p>Oh hey this page is already getting meta...</p>
                        </div>
                    </div>
                </header>
            </div>
            
            <pre data-specimen-source="HeroHeader-specimen--4" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
        </div>
        
        <div class="Container Example-section">
            <h3>Thin hero header with top-aligned, centered content</h3>
        </div>
        
        <div class="Example-specimen Container">
            <button class="Example-specimen_toggle" type="button" data-specimen-toggle="HeroHeader-specimen--5">View Source</button>
            <div class="Example-large_specimen_content is-Example-specimen--visible" id="HeroHeader-specimen--5" data-specimen>
                <header class="HeroHeader HeroHeader--light_bg HeroHeader--thin" style="background-image: url('http://placehold.it/1200x600');">
                    <div class="HeroHeader-valign HeroHeader-valign--top">
                        <div class="HeroHeader-container">
                            <h1 class="HeroHeader-title">Hero Header component</h1>
                            <p>Oh hey this page is already getting meta...</p>
                        </div>
                    </div>
                </header>
            </div>
            
            <pre data-specimen-source="HeroHeader-specimen--5" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
        </div>
    </article>
</main>
