<!DOCTYPE html>

<meta charset=utf-8>
<meta name="viewport" content="width=device-width">

<link href="https://fonts.googleapis.com/css?family=Poppins:300,600" rel="stylesheet">
<link rel="stylesheet" href="/build/main.css">

<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src="/build/script.js" type="application/javascript"></script>

<title>About layout example - Phylactery 1.0.0 by HUEMOR</title>

<link rel="stylesheet" href="../../assets/vendor/slick/slick/slick.css">
<script src="../../assets/vendor/slick/slick/slick.min.js" type="text/javascript"></script>

<header class="SiteHeader">
    <div class="SiteHeader-container">
        <div class="SiteHeader-banner">
            <a class="SiteHeader-brand" href="/">
                <img class="SiteHeader-logo" src="/components/SiteHeader/logo.svg" alt="Phylactery">
            </a>

            <button type="button" class="SiteHeader-toggle Button Button--menu_toggle" data-toggle="offcanvas" data-target="#SiteHeader-navigation_id0">
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--first"></span>
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--second"></span>
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--third"></span>
                <span class="sr-only">Open/close menu</span>
            </button>
        </div>
        <div class="SiteHeader-content is-Offcanvas--closed" id="SiteHeader-navigation_id0">
            <div class="Offcanvas-scroller">
                <nav class="SiteHeader-navigation SiteHeader-navigation--first_menu">
                    <ul class="NavMenu NavMenu--main_menu">
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-core_dropdown" href="#"><span>UI &amp; UX</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-core_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/Typography/"><span>Typography</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Button"><span>Buttons</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/FormItem"><span>FormItem</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Page"><span>Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Breadcrumb"><span>Breadcrumb</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/SiteHeader"><span>SiteHeader</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/SiteFooter"><span>SiteFooter</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/VideoPlayer"><span>VideoPlayer</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Modal"><span>Modal</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/TabbedContent"><span>TabbedContent</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/CollapseContent"><span>CollapseContent</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-effects_dropdown" href="#"><span>Interactive Effects</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-effects_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/AffixColumn"><span>AffixColumn</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ScrollEffects"><span>ScrollEffects</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Depaginate"><span>Depaginate</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/PageTransition"><span>PageTransition</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/GoogleMap/"><span>Google Maps</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-heading"><h3>Historical</h3></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Animations"><span>WOW.js</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-patterns_dropdown" href="#"><span>Layout Patterns</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-patterns_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/Grid"><span>Grid Styling</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/HeroHeader"><span>HeroHeader</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ContentSection"><span>ContentSection</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Triptych"><span>Triptych</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/StaffGrid"><span>StaffGrid</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ObiStrip"><span>ObiStrip</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-examples_dropdown" href="#"><span>Examples</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-examples_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/MarketingPage/"><span>Marketing Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/About/"><span>About Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/layouts/Article/"><span>Blog Article</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/layouts/ContactPage/"><span>Contact Page</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<header class="HeroHeader HeroHeader--thin HeroHeader--dark_bg" style="background-image: url(../../components/HeroHeader/test_background.svg);">
    <div class="HeroHeader-valign">
        <div class="HeroHeader-container">
            <h1 class="HeroHeader-title">Something About The Company</h1>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
    </div>
</header>

<main>
    <section class="Container ContentSection ContentSection--body">
        <div class="ContentSection-text ContentSection--body-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque bibendum orci a laoreet venenatis. Nulla ac ante sapien. Nunc lacinia orci tellus, ac vulputate sapien interdum at. In et nulla quis est condimentum cursus. Curabitur a dapibus erat. Donec eget cursus nibh. Nam turpis lectus, gravida ut sollicitudin ut, tempor ac tellus. Sed vulputate dui et porta posuere.</p>
        </div>
    </section>
    
    <section class="Container StaffGrid">
        <button type="button" class="StaffGrid-item" data-target="#TestModal" data-toggle="offcanvas" data-toggle-options="nohover" data-staffgrid-slider-index="0">
            <img src="http://placehold.it/300x300" class="StaffGrid-image">
            <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
            <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
        </button>
        <button type="button" class="StaffGrid-item" data-target="#TestModal" data-toggle="offcanvas" data-toggle-options="nohover" data-staffgrid-slider-index="1">
            <img src="http://placehold.it/300x300" class="StaffGrid-image">
            <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
            <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
        </button>
        <button type="button" class="StaffGrid-item" data-target="#TestModal" data-toggle="offcanvas" data-toggle-options="nohover" data-staffgrid-slider-index="2">
            <img src="http://placehold.it/300x300" class="StaffGrid-image">
            <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
            <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
        </button>
        <button type="button" class="StaffGrid-item" data-target="#TestModal" data-toggle="offcanvas" data-toggle-options="nohover" data-staffgrid-slider-index="3">
            <img src="http://placehold.it/300x300" class="StaffGrid-image">
            <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
            <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
        </button>
        <button type="button" class="StaffGrid-item" data-target="#TestModal" data-toggle="offcanvas" data-toggle-options="nohover" data-staffgrid-slider-index="4">
            <img src="http://placehold.it/300x300" class="StaffGrid-image">
            <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
            <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
        </button>
        <button type="button" class="StaffGrid-item" data-target="#TestModal" data-toggle="offcanvas" data-toggle-options="nohover" data-staffgrid-slider-index="5">
            <img src="http://placehold.it/300x300" class="StaffGrid-image">
            <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
            <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
        </button>
    </section>
    
    <div class="Offcanvas-backdrop is-Offcanvas--backdrop_inactive" data-offcanvas-backdrop="1" data-offcanvas-backdrop-for="TestModal"></div>
    
    <section class="StaffGrid-modal Modal is-Offcanvas--closed" id="TestModal" data-staffgrid-modal>
        <button type="button" class="Modal-close" data-dismiss="offcanvas">X</button>
        <div class="StaffGrid-modal_content Modal-content">
            <div class="StaffGrid-modal_slider_wrapper">
                <div data-staffgrid-slider>
                    <div>
                        <div class="StaffGrid-modal_image" style="background-image: url('http://placehold.it/300x300')"></div>
                        <div class="StaffGrid-modal_info">
                            <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                            <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            
                            <button type="button" class="StaffGrid-next" data-staffgrid-next><span>Next</span></button>
                            <button type="button" class="StaffGrid-prev" data-staffgrid-prev><span>Prev</span></button>
                        </div>
                    </div>
                    <div>
                        <div class="StaffGrid-modal_image" style="background-image: url('http://placehold.it/300x300')"></div>
                        <div class="StaffGrid-modal_info">
                            <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                            <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker / Macintosh Plus / Lisa Frank 420 / Modern Computing</p>
                            <p>Multi-track drifting!</p>
                            
                            <button type="button" class="StaffGrid-next" data-staffgrid-next><span>Next</span></button>
                            <button type="button" class="StaffGrid-prev" data-staffgrid-prev><span>Prev</span></button>
                        </div>
                    </div>
                    <div>
                        <div class="StaffGrid-modal_image" style="background-image: url('http://placehold.it/300x300')"></div>
                        <div class="StaffGrid-modal_info">
                            <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                            <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            
                            <button type="button" class="StaffGrid-next" data-staffgrid-next><span>Next</span></button>
                            <button type="button" class="StaffGrid-prev" data-staffgrid-prev><span>Prev</span></button>
                        </div>
                    </div>
                    <div>
                        <div class="StaffGrid-modal_image" style="background-image: url('http://placehold.it/300x300')"></div>
                        <div class="StaffGrid-modal_info">
                            <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                            <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            
                            <button type="button" class="StaffGrid-next" data-staffgrid-next><span>Next</span></button>
                            <button type="button" class="StaffGrid-prev" data-staffgrid-prev><span>Prev</span></button>
                        </div>
                    </div>
                    <div>
                        <div class="StaffGrid-modal_image" style="background-image: url('http://placehold.it/300x300')"></div>
                        <div class="StaffGrid-modal_info">
                            <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                            <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            
                            <button type="button" class="StaffGrid-next" data-staffgrid-next><span>Next</span></button>
                            <button type="button" class="StaffGrid-prev" data-staffgrid-prev><span>Prev</span></button>
                        </div>
                    </div>
                    <div>
                        <div class="StaffGrid-modal_image" style="background-image: url('http://placehold.it/300x300')"></div>
                        <div class="StaffGrid-modal_info">
                            <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                            <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            
                            <button type="button" class="StaffGrid-next" data-staffgrid-next><span>Next</span></button>
                            <button type="button" class="StaffGrid-prev" data-staffgrid-prev><span>Prev</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="ObiStrip">
        <div class="ObiStrip-content">
            <p>We're always looking for Lorem Ipsum.</p>
            <a href="#">Work at Cicero's</a>
        </div>
    </footer>
</main>
