<!DOCTYPE html>

<meta charset=utf-8>
<meta name="viewport" content="width=device-width">

<link href="https://fonts.googleapis.com/css?family=Poppins:300,600" rel="stylesheet">
<link rel="stylesheet" href="/build/main.css">

<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src="/build/script.js" type="application/javascript"></script>

<title>VideoPlayer component - Phylactery 1.0.0 by HUEMOR</title>

<main class="Example-content">
    <header class="SiteHeader">
    <div class="SiteHeader-container">
        <div class="SiteHeader-banner">
            <a class="SiteHeader-brand" href="/">
                <img class="SiteHeader-logo" src="/components/SiteHeader/logo.svg" alt="Phylactery">
            </a>

            <button type="button" class="SiteHeader-toggle Button Button--menu_toggle" data-toggle="offcanvas" data-target="#SiteHeader-navigation_id0">
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--first"></span>
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--second"></span>
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--third"></span>
                <span class="sr-only">Open/close menu</span>
            </button>
        </div>
        <div class="SiteHeader-content is-Offcanvas--closed" id="SiteHeader-navigation_id0">
            <div class="Offcanvas-scroller">
                <nav class="SiteHeader-navigation SiteHeader-navigation--first_menu">
                    <ul class="NavMenu NavMenu--main_menu">
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-core_dropdown" href="#"><span>UI &amp; UX</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-core_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/Typography/"><span>Typography</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Button"><span>Buttons</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/FormItem"><span>FormItem</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Page"><span>Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Breadcrumb"><span>Breadcrumb</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/SiteHeader"><span>SiteHeader</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/SiteFooter"><span>SiteFooter</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/VideoPlayer"><span>VideoPlayer</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Modal"><span>Modal</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/TabbedContent"><span>TabbedContent</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/CollapseContent"><span>CollapseContent</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-effects_dropdown" href="#"><span>Interactive Effects</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-effects_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/AffixColumn"><span>AffixColumn</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ScrollEffects"><span>ScrollEffects</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Depaginate"><span>Depaginate</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/PageTransition"><span>PageTransition</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/GoogleMap/"><span>Google Maps</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-heading"><h3>Historical</h3></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Animations"><span>WOW.js</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-patterns_dropdown" href="#"><span>Layout Patterns</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-patterns_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/Grid"><span>Grid Styling</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/HeroHeader"><span>HeroHeader</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ContentSection"><span>ContentSection</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Triptych"><span>Triptych</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/StaffGrid"><span>StaffGrid</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ObiStrip"><span>ObiStrip</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-examples_dropdown" href="#"><span>Examples</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-examples_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/MarketingPage/"><span>Marketing Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/About/"><span>About Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/layouts/Article/"><span>Blog Article</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/layouts/ContactPage/"><span>Contact Page</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
    <header class="HeroHeader HeroHeader--thin HeroHeader--dark_bg" style="background-image: url(../../components/HeroHeader/test_background.svg);">
        <div class="HeroHeader-valign">
            <div class="HeroHeader-container">
                <h1 class="HeroHeader-title">VideoPlayer component</h1>
            </div>
        </div>
    </header>

    <section class="Container Example-section">
        <h2>Standard player</h2>
        <p>VideoPlayer ships with a play/pause, scrubber, and mute control. These are not necessary, as all video sources support some kind of controls. However, it is very useful if you want to brand the standard controls.</p>
        
        <div class="Example-specimen">
            <button class="Example-specimen_toggle" type="button" data-specimen-toggle="VideoPlayer-specimen">View Source</button>
            <div class="Example-large_specimen_content is-Example-specimen--visible" id="VideoPlayer-specimen" data-specimen>
                <div class="VideoPlayer VideoPlayer--html5" data-videoplayer="html5" id="VideoPlayer--one">
                    <div class="VideoPlayer-video VideoPlayer-video--sixteen_by_nine">
                        <video>
                            <source src="_example_files/Fill20150511-720p.mp4">
                            <source src="_example_files/Fill20150511-720p.webm">
                            <source src="_example_files/Fill20150511-540p.mp4">
                            <source src="_example_files/Fill20150511-540p.webm">
                            <source src="_example_files/Fill20150511-360p.mp4">
                            <source src="_example_files/Fill20150511-360p.webm">
                        </video>
                    </div>
                    <div class="VideoPlayer-controls">
                        <button type="button" class="VideoPlayer-play_pause" data-videoplayer-playpause>
                            <span class="sr-only VideoPlayer-play_text">Play</span>
                            <span class="sr-only VideoPlayer-pause_text">Pause</span>
                        </button>
                        <button type="button" class="VideoPlayer-scrubber" data-videoplayer-scrubber>
                            <div class="VideoPlayer-scrubber_range"></div>
                            <div class="VideoPlayer-scrubber_fill" data-videoplayer-scrubberfill></div>
                            <div class="VideoPlayer-scrubber_knob" data-videoplayer-scrubberknob></div>
                        </button>
                        <button type="button" class="VideoPlayer-mute" data-videoplayer-mute>
                            <span class="sr-only VideoPlayer-mute_text">Mute</span>
                            <span class="sr-only VideoPlayer-unmute_text">Unmute</span>
                        </button>
                    </div>
                </div>
            </div>
            <pre data-specimen-source="VideoPlayer-specimen" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
        </div>
    </section>

    <section class="Container Example-section">
        <h2>YouTube video source</h2>
        <p>You can hide the default controls by adding <code>controls=0</code> as a query parameter to the YouTube embed.</p>
        
        <div class="Example-specimen">
            <button class="Example-specimen_toggle" type="button" data-specimen-toggle="VideoPlayer-specimen--2">View Source</button>
            <div class="Example-large_specimen_content is-Example-specimen--visible" id="VideoPlayer-specimen--2" data-specimen>
                <div class="VideoPlayer VideoPlayer--youtube" data-videoplayer="youtube" id="VideoPlayer--two">
                    <div class="VideoPlayer-video VideoPlayer-video--sixteen_by_nine">
                        <iframe src="https://www.youtube.com/embed/lasWefVUCsI?enablejsapi=1&controls=0" frameborder="0" allowfullscreen id="VideoPlayer--two-iframe"></iframe>
                    </div>
                    <div class="VideoPlayer-controls">
                        <button type="button" class="VideoPlayer-play_pause" data-videoplayer-playpause>
                            <span class="sr-only VideoPlayer-play_text">Play</span>
                            <span class="sr-only VideoPlayer-pause_text">Pause</span>
                        </button>
                        <button type="button" class="VideoPlayer-scrubber" data-videoplayer-scrubber>
                            <div class="VideoPlayer-scrubber_range"></div>
                            <div class="VideoPlayer-scrubber_fill" data-videoplayer-scrubberfill></div>
                            <div class="VideoPlayer-scrubber_knob" data-videoplayer-scrubberknob></div>
                        </button>
                        <button type="button" class="VideoPlayer-mute" data-videoplayer-mute>
                            <span class="sr-only VideoPlayer-mute_text">Mute</span>
                            <span class="sr-only VideoPlayer-unmute_text">Unmute</span>
                        </button>
                    </div>
                </div>
            </div>
            <pre data-specimen-source="VideoPlayer-specimen--2" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
        </div>
        
        <div class="Example-warning">
            <p>Warning: You must add <code>?enablejsapi=1</code> to the <code>src</code> parameter of the <code>&lt;iframe&gt;</code> housing your YouTube video. Additionally, this <code>&lt;iframe&gt;</code> must have an <code>id</code> on it.</p>
        </div>
    </section>

    <section class="Container Example-section">
        <h2>Vimeo video source</h2>
        
        <div class="Example-specimen">
            <button class="Example-specimen_toggle" type="button" data-specimen-toggle="VideoPlayer-specimen--3">View Source</button>
            <div class="Example-large_specimen_content is-Example-specimen--visible" id="VideoPlayer-specimen--3" data-specimen>
                <div class="VideoPlayer VideoPlayer--vimeo" data-videoplayer="vimeo" id="VideoPlayer--three">
                    <div class="VideoPlayer-video VideoPlayer-video--sixteen_by_nine">
                        <iframe src="https://player.vimeo.com/video/40653230" width="640" height="363" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                    <div class="VideoPlayer-controls">
                        <button type="button" class="VideoPlayer-play_pause" data-videoplayer-playpause>
                            <span class="sr-only VideoPlayer-play_text">Play</span>
                            <span class="sr-only VideoPlayer-pause_text">Pause</span>
                        </button>
                        <button type="button" class="VideoPlayer-scrubber" data-videoplayer-scrubber>
                            <div class="VideoPlayer-scrubber_range"></div>
                            <div class="VideoPlayer-scrubber_fill" data-videoplayer-scrubberfill></div>
                            <div class="VideoPlayer-scrubber_knob" data-videoplayer-scrubberknob></div>
                        </button>
                        <button type="button" class="VideoPlayer-mute" data-videoplayer-mute>
                            <span class="sr-only VideoPlayer-mute_text">Mute</span>
                            <span class="sr-only VideoPlayer-unmute_text">Unmute</span>
                        </button>
                    </div>
                </div>
            </div>
            <pre data-specimen-source="VideoPlayer-specimen--3" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
        </div>
    </section>
</main>
