<!DOCTYPE html>

<meta charset=utf-8>
<meta name="viewport" content="width=device-width">

<link href="https://fonts.googleapis.com/css?family=Poppins:300,600" rel="stylesheet">
<link rel="stylesheet" href="/build/main.css">

<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src="/build/script.js" type="application/javascript"></script>

<title>Button component - Phylactery 1.0.0 by HUEMOR</title>

<main class="Example-content">
    <header class="SiteHeader">
    <div class="SiteHeader-container">
        <div class="SiteHeader-banner">
            <a class="SiteHeader-brand" href="/">
                <img class="SiteHeader-logo" src="/components/SiteHeader/logo.svg" alt="Phylactery">
            </a>

            <button type="button" class="SiteHeader-toggle Button Button--menu_toggle" data-toggle="offcanvas" data-target="#SiteHeader-navigation_id0">
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--first"></span>
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--second"></span>
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--third"></span>
                <span class="sr-only">Open/close menu</span>
            </button>
        </div>
        <div class="SiteHeader-content is-Offcanvas--closed" id="SiteHeader-navigation_id0">
            <div class="Offcanvas-scroller">
                <nav class="SiteHeader-navigation SiteHeader-navigation--first_menu">
                    <ul class="NavMenu NavMenu--main_menu">
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-core_dropdown" href="#"><span>UI &amp; UX</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-core_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/Typography/"><span>Typography</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Button"><span>Buttons</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/FormItem"><span>FormItem</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Page"><span>Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Breadcrumb"><span>Breadcrumb</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/SiteHeader"><span>SiteHeader</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/SiteFooter"><span>SiteFooter</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/VideoPlayer"><span>VideoPlayer</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Modal"><span>Modal</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/TabbedContent"><span>TabbedContent</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/CollapseContent"><span>CollapseContent</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-effects_dropdown" href="#"><span>Interactive Effects</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-effects_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/AffixColumn"><span>AffixColumn</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ScrollEffects"><span>ScrollEffects</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Depaginate"><span>Depaginate</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/PageTransition"><span>PageTransition</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/GoogleMap/"><span>Google Maps</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-heading"><h3>Historical</h3></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Animations"><span>WOW.js</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-patterns_dropdown" href="#"><span>Layout Patterns</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-patterns_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/Grid"><span>Grid Styling</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/HeroHeader"><span>HeroHeader</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ContentSection"><span>ContentSection</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Triptych"><span>Triptych</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/StaffGrid"><span>StaffGrid</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ObiStrip"><span>ObiStrip</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-examples_dropdown" href="#"><span>Examples</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-examples_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/MarketingPage/"><span>Marketing Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/About/"><span>About Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/layouts/Article/"><span>Blog Article</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/layouts/ContactPage/"><span>Contact Page</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
    <header class="HeroHeader HeroHeader--thin HeroHeader--dark_bg" style="background-image: url(../../components/HeroHeader/test_background.svg);">
        <div class="HeroHeader-valign">
            <div class="HeroHeader-container">
                <h1 class="HeroHeader-title">Affix Column component</h1>
            </div>
        </div>
    </header>

    <section class="Container Example-section">
        <h2>Example Affix Column</h2>
        <p>This is a full-width affix column.</p>
    </section>
    
    <section class="Example-specimen">
        <button class="Example-specimen_toggle" type="button" data-specimen-toggle="AffixColumn-specimen">View Source</button>
        <div class="is-Example-specimen--visible" id="AffixColumn-specimen" data-specimen>
            <article class="AffixColumn-root" data-affixcolumn='root'>
                <div class="Example--affix_column-sidebar">
                    <section class="Example--affix_column-sidebar_content AffixColumn is-AffixColumn--top" data-affixcolumn="column">
                        <h1>This is an Affixed sidebar</h1>
                        <p>In pri causae aliquid vivendum, primis delenit vel id, primis liberavisse an vis. Corpora abhorreant nec ex, at sed prima exerci. Eripuit mandamus comprehensam per at. Vis ex prompta platonem efficiantur, dolore nonumy an per. Per eu modo tincidunt abhorreant.</p>

                        <p>Usu solum possit ut. Minim imperdiet adolescens nam ut, graeci laboramus ad vix, pro vitae minimum argumentum ad. In vim idque quidam. No fugit intellegebat vix. An mei malorum epicurei.</p>

                        <p>Dolores explicari eu mei, viderer iudicabit an usu. Cu ius mucius nostro. Vel graecis urbanitas cu. Mea an accusam apeirian, mel ornatus deserunt persecuti id. Scaevola appetere constituam ut vel, fugit incorrupte vel ea.</p>
                    </section>
                </div>
                <div class="Example--affix_column-content">
                    <section class="Example--affix_column-content_content AffixColumn is-AffixColumn--top is-AffixColumn--tallest" data-affixcolumn="column">
                       <h1>This is affix content</h1>
                       <p>Lorem ipsum dolor sit amet, sea ad tibique persecuti, at partem nusquam alienum ius. His tacimates percipitur repudiandae an. Wisi dictas suscipit ex sit. Quas habeo ne pri. Accumsan contentiones in pro, quaerendum instructior reprehendunt mea te. Eos solet incorrupte disputando ne. Eum oportere expetendis sententiae no, justo nominavi eum ex, eu modo mandamus ullamcorper vix.</p>

                       <p>Adhuc consul indoctum ex nam, cu legere periculis pertinacia pri, postulant tractatos an mei. Mea ei ceteros scaevola, quodsi pericula mei ad. Pro duis nostro similique id, nec an volumus euripidis, nominati sapientem usu et. In autem consul vivendo eam, vix ei labores quaestio eleifend. Elit suscipiantur pri eu, eam electram corrumpit reformidans no. In mei oblique fastidii, modus fugit ea mel, eam mucius possit an.</p>

                       <p>Quando dolore ad duo, saepe aliquip perfecto quo an, et aperiam recteque has. Ne eum debet intellegebat, ei mei elitr lucilius, cum ei diceret expetendis accommodare. Usu ei labitur fuisset definiebas. His eu legere altera, iriure scripta veritus ne mea. No mea deserunt referrentur. Id stet convenire eam. Ne mea illum epicurei, vis error melius propriae et.</p>

                       <p>Ut sit justo utroque facilisi, sit ut scripta malorum principes. Maluisset gubergren ea mel, est ne suscipit appetere intellegebat, bonorum democritum sadipscing ea vix. Ancillae convenire est et. Quo cu erat dissentiunt, dictas ancillae postulant an mel. Stet corrumpit repudiandae ei eos.</p>

                       <p>Sit iudico offendit et. Erant quodsi definitiones no sea, vel zril erroribus ea. Admodum reformidans est in, est id ullum electram referrentur, ne eam iudico altera ceteros. Quodsi labitur id sit, purto veri an nam. Sed viderer sanctus phaedrum ea.</p>

                       <p>Ius novum salutandi eu, has lorem ocurreret consetetur cu. In sed quem quas, doctus molestiae sed ei, aperiam fabulas pericula cu eum. Ex vim commodo evertitur. Ipsum adipisci disputando nec ei, illum essent eu sit, tollit volumus mel cu. In minim tantas corrumpit vel, novum efficiendi et vel, eos neglegentur intellegebat et.</p>

                       <p>Impedit efficiendi ea est, no mei saepe diceret. Cu soleat ridens reformidans vis, ex iriure adipisci mea. Liber vitae nusquam ad his. Ut vis alii diceret necessitatibus, quando graeco mel an, has in harum denique definitiones.</p>

                       <p>Duo dicta adversarium no, in usu purto viris, reque nusquam sed ex. Ne quo soluta propriae temporibus, ex consul quodsi deserunt vix. Ad vis idque accusata liberavisse. Ea mel summo docendi conceptam, probatus vituperata omittantur his an. Iuvaret ceteros maiorum ne cum. Ne qui unum regione blandit, id has utinam abhorreant, at vel aeterno feugait.</p>
                    </section>
                </div>
            </article>
        </div>
        <pre data-specimen-source="AffixColumn-specimen" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
    </section>

    <section class="Container Example-section">
        <h2>Example Affix Column and Row</h2>
        <p>This is a full-width affix column and row setup.</p>
    </section>

    <section class="Example-specimen">
        <button class="Example-specimen_toggle" type="button" data-specimen-toggle="Example-specimen--2">View Source</button>
        <div class="is-Example-specimen--visible" id="Example-specimen--2" data-specimen>
            <article class="AffixColumn-root" data-affixcolumn='root'>
                <div class="Example--affix_column-row">
                    <div class="Example--affix_column-row_content AffixColumn is-AffixColumn--top" data-affixcolumn='column' data-affixcolumn-options='top'>
                        <p>"Hello, I'm an affixed row!" - Someone I guess</p>
                    </div>
                </div>
                <div class="Example--affix_column-row">
                    <div class="Example--affix_column-row_content AffixColumn is-AffixColumn--top" data-affixcolumn='column' data-affixcolumn-options='top'>
                        <p>You can even have two on the top!</p>
                    </div>
                </div>
                <div class="Example--affix_column-sidebar">
                    <section class="Example--affix_column-sidebar_content AffixColumn is-AffixColumn--top" data-affixcolumn="column">
                        <h1>This is an Affixed sidebar</h1>
                        <p>In pri causae aliquid vivendum, primis delenit vel id, primis liberavisse an vis. Corpora abhorreant nec ex, at sed prima exerci. Eripuit mandamus comprehensam per at. Vis ex prompta platonem efficiantur, dolore nonumy an per. Per eu modo tincidunt abhorreant.</p>

                        <p>Usu solum possit ut. Minim imperdiet adolescens nam ut, graeci laboramus ad vix, pro vitae minimum argumentum ad. In vim idque quidam. No fugit intellegebat vix. An mei malorum epicurei.</p>

                        <p>Dolores explicari eu mei, viderer iudicabit an usu. Cu ius mucius nostro. Vel graecis urbanitas cu. Mea an accusam apeirian, mel ornatus deserunt persecuti id. Scaevola appetere constituam ut vel, fugit incorrupte vel ea.</p>
                    </section>
                </div>
                <div class="Example--affix_column-content">
                    <section class="Example--affix_column-content_content AffixColumn is-AffixColumn--top is-AffixColumn--tallest" data-affixcolumn="column">
                       <h1>This is affix content</h1>
                       <p>Lorem ipsum dolor sit amet, sea ad tibique persecuti, at partem nusquam alienum ius. His tacimates percipitur repudiandae an. Wisi dictas suscipit ex sit. Quas habeo ne pri. Accumsan contentiones in pro, quaerendum instructior reprehendunt mea te. Eos solet incorrupte disputando ne. Eum oportere expetendis sententiae no, justo nominavi eum ex, eu modo mandamus ullamcorper vix.</p>

                       <p>Adhuc consul indoctum ex nam, cu legere periculis pertinacia pri, postulant tractatos an mei. Mea ei ceteros scaevola, quodsi pericula mei ad. Pro duis nostro similique id, nec an volumus euripidis, nominati sapientem usu et. In autem consul vivendo eam, vix ei labores quaestio eleifend. Elit suscipiantur pri eu, eam electram corrumpit reformidans no. In mei oblique fastidii, modus fugit ea mel, eam mucius possit an.</p>

                       <p>Quando dolore ad duo, saepe aliquip perfecto quo an, et aperiam recteque has. Ne eum debet intellegebat, ei mei elitr lucilius, cum ei diceret expetendis accommodare. Usu ei labitur fuisset definiebas. His eu legere altera, iriure scripta veritus ne mea. No mea deserunt referrentur. Id stet convenire eam. Ne mea illum epicurei, vis error melius propriae et.</p>

                       <p>Ut sit justo utroque facilisi, sit ut scripta malorum principes. Maluisset gubergren ea mel, est ne suscipit appetere intellegebat, bonorum democritum sadipscing ea vix. Ancillae convenire est et. Quo cu erat dissentiunt, dictas ancillae postulant an mel. Stet corrumpit repudiandae ei eos.</p>

                       <p>Sit iudico offendit et. Erant quodsi definitiones no sea, vel zril erroribus ea. Admodum reformidans est in, est id ullum electram referrentur, ne eam iudico altera ceteros. Quodsi labitur id sit, purto veri an nam. Sed viderer sanctus phaedrum ea.</p>

                       <p>Ius novum salutandi eu, has lorem ocurreret consetetur cu. In sed quem quas, doctus molestiae sed ei, aperiam fabulas pericula cu eum. Ex vim commodo evertitur. Ipsum adipisci disputando nec ei, illum essent eu sit, tollit volumus mel cu. In minim tantas corrumpit vel, novum efficiendi et vel, eos neglegentur intellegebat et.</p>

                       <p>Impedit efficiendi ea est, no mei saepe diceret. Cu soleat ridens reformidans vis, ex iriure adipisci mea. Liber vitae nusquam ad his. Ut vis alii diceret necessitatibus, quando graeco mel an, has in harum denique definitiones.</p>

                       <p>Duo dicta adversarium no, in usu purto viris, reque nusquam sed ex. Ne quo soluta propriae temporibus, ex consul quodsi deserunt vix. Ad vis idque accusata liberavisse. Ea mel summo docendi conceptam, probatus vituperata omittantur his an. Iuvaret ceteros maiorum ne cum. Ne qui unum regione blandit, id has utinam abhorreant, at vel aeterno feugait.</p>
                    </section>
                </div>
                <div class="Example--affix_column-row">
                    <div class="Example--affix_column-row_content AffixColumn AffixColumn--bottom is-AffixColumn--bottom" data-affixcolumn='column' data-affixcolumn-options='bottom'>
                        <p>And two on the bottom!</p>
                    </div>
                </div>
                <div class="Example--affix_column-row">
                    <div class="Example--affix_column-row_content AffixColumn AffixColumn--bottom is-AffixColumn--bottom" data-affixcolumn='column' data-affixcolumn-options='bottom'>
                        <p>"Goodbye, I'm on the bottom!" - Someone else I guess</p>
                    </div>
                </div>
            </article>
        </div>
        <pre data-specimen-source="AffixColumn-specimen--2" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
    </section>

    <section class="Container Example-section">
        <h2>Width-contained Affix Column</h2>
        <p>This version exists in a container. We have to provide explicit pixel widths to columns, though.</p>
    </section>
    
    <section class="Example-specimen">
        <button class="Example-specimen_toggle" type="button" data-specimen-toggle="AffixColumn-specimen--3">View Source</button>
        <div class="is-Example-specimen--visible" id="AffixColumn-specimen--3" data-specimen>
            <article class="AffixColumn-root Container" data-affixcolumn='root'>
                <div class="Example--affix_column-sidebar">
                    <section class="Example--affix_column-sidebar_content Example--affix_column-sidebar_content--in_container Example--affix_column-sidebar_content--in_container AffixColumn is-AffixColumn--top" data-affixcolumn="column">
                        <h1>This is an Affixed sidebar</h1>
                        <p>In pri causae aliquid vivendum, primis delenit vel id, primis liberavisse an vis. Corpora abhorreant nec ex, at sed prima exerci. Eripuit mandamus comprehensam per at. Vis ex prompta platonem efficiantur, dolore nonumy an per. Per eu modo tincidunt abhorreant.</p>

                        <p>Usu solum possit ut. Minim imperdiet adolescens nam ut, graeci laboramus ad vix, pro vitae minimum argumentum ad. In vim idque quidam. No fugit intellegebat vix. An mei malorum epicurei.</p>

                        <p>Dolores explicari eu mei, viderer iudicabit an usu. Cu ius mucius nostro. Vel graecis urbanitas cu. Mea an accusam apeirian, mel ornatus deserunt persecuti id. Scaevola appetere constituam ut vel, fugit incorrupte vel ea.</p>
                    </section>
                </div>
                <div class="Example--affix_column-content">
                    <section class="Example--affix_column-content_content Example--affix_column-content_content--in_container Example--affix_column-content_content--in_container AffixColumn is-AffixColumn--top is-AffixColumn--tallest" data-affixcolumn="column">
                       <h1>This is affix content</h1>
                       <p>Lorem ipsum dolor sit amet, sea ad tibique persecuti, at partem nusquam alienum ius. His tacimates percipitur repudiandae an. Wisi dictas suscipit ex sit. Quas habeo ne pri. Accumsan contentiones in pro, quaerendum instructior reprehendunt mea te. Eos solet incorrupte disputando ne. Eum oportere expetendis sententiae no, justo nominavi eum ex, eu modo mandamus ullamcorper vix.</p>

                       <p>Adhuc consul indoctum ex nam, cu legere periculis pertinacia pri, postulant tractatos an mei. Mea ei ceteros scaevola, quodsi pericula mei ad. Pro duis nostro similique id, nec an volumus euripidis, nominati sapientem usu et. In autem consul vivendo eam, vix ei labores quaestio eleifend. Elit suscipiantur pri eu, eam electram corrumpit reformidans no. In mei oblique fastidii, modus fugit ea mel, eam mucius possit an.</p>

                       <p>Quando dolore ad duo, saepe aliquip perfecto quo an, et aperiam recteque has. Ne eum debet intellegebat, ei mei elitr lucilius, cum ei diceret expetendis accommodare. Usu ei labitur fuisset definiebas. His eu legere altera, iriure scripta veritus ne mea. No mea deserunt referrentur. Id stet convenire eam. Ne mea illum epicurei, vis error melius propriae et.</p>

                       <p>Ut sit justo utroque facilisi, sit ut scripta malorum principes. Maluisset gubergren ea mel, est ne suscipit appetere intellegebat, bonorum democritum sadipscing ea vix. Ancillae convenire est et. Quo cu erat dissentiunt, dictas ancillae postulant an mel. Stet corrumpit repudiandae ei eos.</p>

                       <p>Sit iudico offendit et. Erant quodsi definitiones no sea, vel zril erroribus ea. Admodum reformidans est in, est id ullum electram referrentur, ne eam iudico altera ceteros. Quodsi labitur id sit, purto veri an nam. Sed viderer sanctus phaedrum ea.</p>

                       <p>Ius novum salutandi eu, has lorem ocurreret consetetur cu. In sed quem quas, doctus molestiae sed ei, aperiam fabulas pericula cu eum. Ex vim commodo evertitur. Ipsum adipisci disputando nec ei, illum essent eu sit, tollit volumus mel cu. In minim tantas corrumpit vel, novum efficiendi et vel, eos neglegentur intellegebat et.</p>

                       <p>Impedit efficiendi ea est, no mei saepe diceret. Cu soleat ridens reformidans vis, ex iriure adipisci mea. Liber vitae nusquam ad his. Ut vis alii diceret necessitatibus, quando graeco mel an, has in harum denique definitiones.</p>

                       <p>Duo dicta adversarium no, in usu purto viris, reque nusquam sed ex. Ne quo soluta propriae temporibus, ex consul quodsi deserunt vix. Ad vis idque accusata liberavisse. Ea mel summo docendi conceptam, probatus vituperata omittantur his an. Iuvaret ceteros maiorum ne cum. Ne qui unum regione blandit, id has utinam abhorreant, at vel aeterno feugait.</p>
                    </section>
                </div>
            </article>
        </div>
        <pre data-specimen-source="AffixColumn-specimen--3" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
    </section>

    <section class="Container Example-section">
        <h2>Single-Column Affix</h2>
        <p>This is an affix column setup with only one column. You need to manually specify a height on the relative wrapper element (usually, AffixColumn-root) and then apply the attribute data-affixcolumn-options="noheightbearing" in order to disable the automatic height-bearing detection. This effect can be useful for sections which are recieving their own scroll effects.</p>
    </section>
    
    <section class="Example-specimen">
        <button class="Example-specimen_toggle" type="button" data-specimen-toggle="AffixColumn-specimen--4">View Source</button>
        <div class="is-Example-specimen--visible" id="AffixColumn-specimen--4" data-specimen>
            <article class="AffixColumn-root" data-affixcolumn='root' style="height: 200vh">
                <div class="Example--affix_column-content">
                    <section class="Example--affix_column-content_content AffixColumn is-AffixColumn--top" data-affixcolumn="column" data-affixcolumn-options="noheightbearing">
                       <h1>This is affix content</h1>
                       <p>Lorem ipsum dolor sit amet, sea ad tibique persecuti, at partem nusquam alienum ius. His tacimates percipitur repudiandae an. Wisi dictas suscipit ex sit. Quas habeo ne pri. Accumsan contentiones in pro, quaerendum instructior reprehendunt mea te. Eos solet incorrupte disputando ne. Eum oportere expetendis sententiae no, justo nominavi eum ex, eu modo mandamus ullamcorper vix.</p>

                       <p>Adhuc consul indoctum ex nam, cu legere periculis pertinacia pri, postulant tractatos an mei. Mea ei ceteros scaevola, quodsi pericula mei ad. Pro duis nostro similique id, nec an volumus euripidis, nominati sapientem usu et. In autem consul vivendo eam, vix ei labores quaestio eleifend. Elit suscipiantur pri eu, eam electram corrumpit reformidans no. In mei oblique fastidii, modus fugit ea mel, eam mucius possit an.</p>

                       <p>Quando dolore ad duo, saepe aliquip perfecto quo an, et aperiam recteque has. Ne eum debet intellegebat, ei mei elitr lucilius, cum ei diceret expetendis accommodare. Usu ei labitur fuisset definiebas. His eu legere altera, iriure scripta veritus ne mea. No mea deserunt referrentur. Id stet convenire eam. Ne mea illum epicurei, vis error melius propriae et.</p>

                       <p>Ut sit justo utroque facilisi, sit ut scripta malorum principes. Maluisset gubergren ea mel, est ne suscipit appetere intellegebat, bonorum democritum sadipscing ea vix. Ancillae convenire est et. Quo cu erat dissentiunt, dictas ancillae postulant an mel. Stet corrumpit repudiandae ei eos.</p>

                       <p>Sit iudico offendit et. Erant quodsi definitiones no sea, vel zril erroribus ea. Admodum reformidans est in, est id ullum electram referrentur, ne eam iudico altera ceteros. Quodsi labitur id sit, purto veri an nam. Sed viderer sanctus phaedrum ea.</p>

                       <p>Ius novum salutandi eu, has lorem ocurreret consetetur cu. In sed quem quas, doctus molestiae sed ei, aperiam fabulas pericula cu eum. Ex vim commodo evertitur. Ipsum adipisci disputando nec ei, illum essent eu sit, tollit volumus mel cu. In minim tantas corrumpit vel, novum efficiendi et vel, eos neglegentur intellegebat et.</p>

                       <p>Impedit efficiendi ea est, no mei saepe diceret. Cu soleat ridens reformidans vis, ex iriure adipisci mea. Liber vitae nusquam ad his. Ut vis alii diceret necessitatibus, quando graeco mel an, has in harum denique definitiones.</p>

                       <p>Duo dicta adversarium no, in usu purto viris, reque nusquam sed ex. Ne quo soluta propriae temporibus, ex consul quodsi deserunt vix. Ad vis idque accusata liberavisse. Ea mel summo docendi conceptam, probatus vituperata omittantur his an. Iuvaret ceteros maiorum ne cum. Ne qui unum regione blandit, id has utinam abhorreant, at vel aeterno feugait.</p>
                    </section>
                </div>
            </article>
        </div>
        <pre data-specimen-source="AffixColumn--specimen-4" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
    </section>
        
</main>
