@@include('./assets/frag/html.frag.html')

<link rel="stylesheet" href="../../WOW-master/css/libs/animate.css">
<link rel="stylesheet" href="../../build/animate.css">

<script>
	new WOW().init();
</script>

<title>Page Animations - Phylactery 1.0.0 by HUEMOR</title>

@@include('./components/SiteHeader/phylactery_siteheader.frag.html')
<header class="HeroHeader HeroHeader--thin HeroHeader--dark_bg" style="background-image: url(../../components/HeroHeader/test_background.svg);">
    <div class="HeroHeader-valign">
        <div class="HeroHeader-container">
            <h1 class="HeroHeader-title">Scroll Animations</h1>
            <p>A variety of animations triggered on scroll (powered by WOW/animate.css)</p>
        </div>
    </div>
</header>

<main class="Example-content">
    <article class="Container Example-section">
        <header class="Example-warning">
            <p>The following information is furnished for historical purposes only and may be removed. New sites should use <a href="../ScrollEffects/">ScrollEffects</a> instead of WOW/Animate.css as the latter imposes a large file size burden onto every site that uses it.</p>
            <p>Existing sites based on the Phylactery framework should ensure that Animate.css is not present if it is not in use and consider migrating away from it as soon as possible.</p>
        </header>
        <h2>On-scroll animations</h2>
        <p>These animations are useful for calls to action. The primary class used is <code>.wow</code> to trigger the scroll animation.</p>
        
        <div class="Example-specimen">
            <section class="Example-unstyled_specimen_content">
                <div class="block wow bounce">
                   <p>Bounce</p>
                </div>
            </section>
            <section class="Example-unstyled_specimen_content">
                <div class="block wow flash">
                   <p>Flash</p>
                </div>
            </section>
            <section class="Example-unstyled_specimen_content">
                <div class="block wow pulse">
                   <p>Pulse</p>
                </div>
            </section>
            <section class="Example-unstyled_specimen_content">
                <div class="block wow shake">
                   <p>Shake</p>
                </div>
            </section>
            <section class="Example-unstyled_specimen_content">
                <div class="block wow swing">
                   <p>Swing</p>
                </div>
            </section>
            <section class="Example-unstyled_specimen_content">
                <div class="block wow tada">
                   <p>Tada</p>
                </div>
            </section>
             <section class="Example-unstyled_specimen_content">
                <div class="block wow wobble">
                   <p>Wobble</p>
                </div>
            </section>
        </div>
    </article>
    
    <article class="Container Example-section">
        <h2>Content animations</h2>
        <p class="description">These are useful for content blocks.</p>
        
        <div class="Example-specimen">
            <section class="Example-unstyled_specimen_content">
                <div class="block wow bounceIn">
                   <p>Bounce In</p>
                   <p>I just bounce in like wow</p>
                   <p>I just bounce in like wow</p>
                   <p>I just bounce in like wow</p>
                   <p>I just bounce in like wow</p>
                   <p>I just bounce in like wow</p>
                   <p>I just bounce in like wow</p>
                </div>
            </section>
            <section class="Example-unstyled_specimen_content">
                <div class="block wow bounceInDown">
                   <p>Bounce In Down</p>
                   <p>I just drop in Down unannounced!!!</p>
                   <p>I just drop in Down unannounced!!!</p>
                   <p>I just drop in Down unannounced!!!</p>
                   <p>I just drop in Down unannounced!!!</p>
                   <p>I just drop in Down unannounced!!!</p>
                   <p>I just drop in Down unannounced!!!</p>
                </div>
            </section>
            <section class="Example-unstyled_specimen_content">
                <div class="block wow bounceInLeft">
                   <p>Bounce In Left</p>
                   <p>I just bounce in out of left field!</p>
                   <p>I just bounce in out of left field!</p>
                   <p>I just bounce in out of left field!</p>
                   <p>I just bounce in out of left field!</p>
                   <p>I just bounce in out of left field!</p>
                   <p>I just bounce in out of left field!</p>
                </div>
            </section>
            <section class="Example-unstyled_specimen_content">
                <div class="block wow bounceInRight">
                    <p>Bounce In Right</p>
                    <p>From the right</p>
                    <p>From the right</p>
                    <p>From the right</p>
                    <p>From the right</p>
                    <p>From the right</p>
                    <p>From the right</p>
                </div>
            </section>
            <section class="Example-unstyled_specimen_content">
                <div class="block wow bounceInUp">
                    <p>Bounce Up</p>
                    <p>Bounce Up</p>
                    <p>Bounce Up</p>
                    <p>Bounce Up</p>
                    <p>Bounce Up</p>
                    <p>Bounce Up</p>
                    <p>Bounce Up</p>
                </div>
            </section>
        </div>
    </article>
</main>

