<!DOCTYPE html>

<meta charset=utf-8>
<meta name="viewport" content="width=device-width">

<link href="https://fonts.googleapis.com/css?family=Poppins:300,600" rel="stylesheet">
<link rel="stylesheet" href="/build/main.css">

<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src="/build/script.js" type="application/javascript"></script>

<link rel="stylesheet" href="../../WOW-master/css/libs/animate.css">
<link rel="stylesheet" href="../../build/animate.css">

<script>
	new WOW().init();
</script>

<title>Page Animations - Phylactery 1.0.0 by HUEMOR</title>

<header class="SiteHeader">
    <div class="SiteHeader-container">
        <div class="SiteHeader-banner">
            <a class="SiteHeader-brand" href="/">
                <img class="SiteHeader-logo" src="/components/SiteHeader/logo.svg" alt="Phylactery">
            </a>

            <button type="button" class="SiteHeader-toggle Button Button--menu_toggle" data-toggle="offcanvas" data-target="#SiteHeader-navigation_id0">
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--first"></span>
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--second"></span>
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--third"></span>
                <span class="sr-only">Open/close menu</span>
            </button>
        </div>
        <div class="SiteHeader-content is-Offcanvas--closed" id="SiteHeader-navigation_id0">
            <div class="Offcanvas-scroller">
                <nav class="SiteHeader-navigation SiteHeader-navigation--first_menu">
                    <ul class="NavMenu NavMenu--main_menu">
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-core_dropdown" href="#"><span>UI &amp; UX</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-core_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/Typography/"><span>Typography</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Button"><span>Buttons</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/FormItem"><span>FormItem</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Page"><span>Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Breadcrumb"><span>Breadcrumb</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/SiteHeader"><span>SiteHeader</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/SiteFooter"><span>SiteFooter</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/VideoPlayer"><span>VideoPlayer</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Modal"><span>Modal</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/TabbedContent"><span>TabbedContent</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/CollapseContent"><span>CollapseContent</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-effects_dropdown" href="#"><span>Interactive Effects</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-effects_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/AffixColumn"><span>AffixColumn</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ScrollEffects"><span>ScrollEffects</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Depaginate"><span>Depaginate</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/PageTransition"><span>PageTransition</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/GoogleMap/"><span>Google Maps</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-heading"><h3>Historical</h3></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Animations"><span>WOW.js</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-patterns_dropdown" href="#"><span>Layout Patterns</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-patterns_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/Grid"><span>Grid Styling</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/HeroHeader"><span>HeroHeader</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ContentSection"><span>ContentSection</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Triptych"><span>Triptych</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/StaffGrid"><span>StaffGrid</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ObiStrip"><span>ObiStrip</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-examples_dropdown" href="#"><span>Examples</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-examples_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/MarketingPage/"><span>Marketing Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/About/"><span>About Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/layouts/Article/"><span>Blog Article</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/layouts/ContactPage/"><span>Contact Page</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<header class="HeroHeader HeroHeader--thin HeroHeader--dark_bg" style="background-image: url(../../components/HeroHeader/test_background.svg);">
    <div class="HeroHeader-valign">
        <div class="HeroHeader-container">
            <h1 class="HeroHeader-title">Scroll Animations</h1>
            <p>A variety of animations triggered on scroll (powered by WOW/animate.css)</p>
        </div>
    </div>
</header>

<main class="Example-content">
    <article class="Container Example-section">
        <header class="Example-warning">
            <p>The following information is furnished for historical purposes only and may be removed. New sites should use <a href="../ScrollEffects/">ScrollEffects</a> instead of WOW/Animate.css as the latter imposes a large file size burden onto every site that uses it.</p>
            <p>Existing sites based on the Phylactery framework should ensure that Animate.css is not present if it is not in use and consider migrating away from it as soon as possible.</p>
        </header>
        <h2>On-scroll animations</h2>
        <p>These animations are useful for calls to action. The primary class used is <code>.wow</code> to trigger the scroll animation.</p>
        
        <div class="Example-specimen">
            <section class="Example-unstyled_specimen_content">
                <div class="block wow bounce">
                   <p>Bounce</p>
                </div>
            </section>
            <section class="Example-unstyled_specimen_content">
                <div class="block wow flash">
                   <p>Flash</p>
                </div>
            </section>
            <section class="Example-unstyled_specimen_content">
                <div class="block wow pulse">
                   <p>Pulse</p>
                </div>
            </section>
            <section class="Example-unstyled_specimen_content">
                <div class="block wow shake">
                   <p>Shake</p>
                </div>
            </section>
            <section class="Example-unstyled_specimen_content">
                <div class="block wow swing">
                   <p>Swing</p>
                </div>
            </section>
            <section class="Example-unstyled_specimen_content">
                <div class="block wow tada">
                   <p>Tada</p>
                </div>
            </section>
             <section class="Example-unstyled_specimen_content">
                <div class="block wow wobble">
                   <p>Wobble</p>
                </div>
            </section>
        </div>
    </article>
    
    <article class="Container Example-section">
        <h2>Content animations</h2>
        <p class="description">These are useful for content blocks.</p>
        
        <div class="Example-specimen">
            <section class="Example-unstyled_specimen_content">
                <div class="block wow bounceIn">
                   <p>Bounce In</p>
                   <p>I just bounce in like wow</p>
                   <p>I just bounce in like wow</p>
                   <p>I just bounce in like wow</p>
                   <p>I just bounce in like wow</p>
                   <p>I just bounce in like wow</p>
                   <p>I just bounce in like wow</p>
                </div>
            </section>
            <section class="Example-unstyled_specimen_content">
                <div class="block wow bounceInDown">
                   <p>Bounce In Down</p>
                   <p>I just drop in Down unannounced!!!</p>
                   <p>I just drop in Down unannounced!!!</p>
                   <p>I just drop in Down unannounced!!!</p>
                   <p>I just drop in Down unannounced!!!</p>
                   <p>I just drop in Down unannounced!!!</p>
                   <p>I just drop in Down unannounced!!!</p>
                </div>
            </section>
            <section class="Example-unstyled_specimen_content">
                <div class="block wow bounceInLeft">
                   <p>Bounce In Left</p>
                   <p>I just bounce in out of left field!</p>
                   <p>I just bounce in out of left field!</p>
                   <p>I just bounce in out of left field!</p>
                   <p>I just bounce in out of left field!</p>
                   <p>I just bounce in out of left field!</p>
                   <p>I just bounce in out of left field!</p>
                </div>
            </section>
            <section class="Example-unstyled_specimen_content">
                <div class="block wow bounceInRight">
                    <p>Bounce In Right</p>
                    <p>From the right</p>
                    <p>From the right</p>
                    <p>From the right</p>
                    <p>From the right</p>
                    <p>From the right</p>
                    <p>From the right</p>
                </div>
            </section>
            <section class="Example-unstyled_specimen_content">
                <div class="block wow bounceInUp">
                    <p>Bounce Up</p>
                    <p>Bounce Up</p>
                    <p>Bounce Up</p>
                    <p>Bounce Up</p>
                    <p>Bounce Up</p>
                    <p>Bounce Up</p>
                    <p>Bounce Up</p>
                </div>
            </section>
        </div>
    </article>
</main>

