@Transition-speed: .25s;

.button{
    background: @Color--blue_light;
    color: @Color--white;
    font-weight: @Font-weight--bold;
    padding: 10px 37px;
    width: fit-content;
    border-radius: 3px;
    border: 0;
    position: relative;
    transition: all @Transition-speed ease;

    &.Header--button{
        padding: 18px 45px;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: .25px;

        i{
            margin-left: 8px;
        }
    }

    &:hover{
        background: #3B85DC !important;
        transition: all @Transition-speed ease;
    }
}
