/*
*
*   Global Styling for Headers
*
*/

@Header-title-size: 40px;
@Header-paragraph-size: 20px;

.Header{ 
    color: @Color--white;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: all @Transition-speed ease;
    width: 100%;
    position: relative;


    .Header-title{
        color: @Color--white;
        font-size: @Header-title-size;
        font-weight: @Font-weight--light;
        margin-top: 5px;
        line-height: 52px;
    }

    .Header--subtitle{
        color: @Color--white;
        margin-bottom: 0px;
        font-weight: @Font-weight--bold;
    }

    p{
        margin: 0px;
        max-width: 650px;
        font-size: @Header-paragraph-size;
        font-weight: @Font-weight--light;
    }

    button{
        margin-top: 25px;
        background: @Color--blue_light;
    }

    .solid--bl{
        background: @Color--blue_dark;
    }

}



