@@include('./assets/frag/html.frag.html')

<title>CollapseContent component - Phylactery 1.0.0 by HUEMOR</title>

<body data-offcanvas-hover-min="960">

<main>
    @@include('./components/SiteHeader/phylactery_siteheader.frag.html')
    <header class="HeroHeader HeroHeader--thin HeroHeader--dark_bg" style="background-image: url(../../components/HeroHeader/test_background.svg);">
        <div class="HeroHeader-valign">
            <div class="HeroHeader-container">
                <h1 class="HeroHeader-title">Depaginate component</h1>
            </div>
        </div>
    </header>

    <article class="Example-content">
        <div class="Container Example-section">
            <h2>Example depaginate instance</h2>
            <p>Depaginate allows you to automatically load additional pages of a
            multiple page view generated by a dynamic backend onto the same
            page. Features include:</p>
            <ul>
                <li>Extremely simple setup (requires only data attributes on an
                existing pager)</li>
                <li>No client-side rendering required</li>
                <li>Preserves ability to link to specific pages</li>
                <li>Preserves user history upon clicking back button</li>
                <li>Supports scroll-back for loading previous pages</li>
            </ul>
            
            <div class="Example-specimen">
                <button class="Example-specimen_toggle" type="button" data-specimen-toggle="Depaginate-specimen">View Source</button>
                <div class="Example-specimen_scroller is-Example-specimen--visible" id="Depaginate-specimen" data-specimen>
                    <section data-paginate="paginate" data-paginate-page="1" id="Depaginate-demo_instance">
                        <nav data-paginate="pager">
                            <ul>
                                <li data-paginate="page" data-paginate-page="1" data-paginate-current>Page 1</li>
                                <li><a data-paginate="page" data-paginate-page="2" href="page_2.html">Page 2</a></li>
                                <li><a data-paginate="page" data-paginate-page="3" href="page_3.html">Page 3</a></li>
                            </ul>
                        </nav>
                        <div data-paginate="region" data-paginate-region="main">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ornare, odio et posuere consequat, nulla ipsum bibendum risus, in consectetur ante ipsum gravida tellus. Donec sed dui et sem auctor pharetra quis a ipsum. Nulla sit amet orci nec ligula sollicitudin condimentum ut eu turpis. Vestibulum arcu augue, feugiat eu volutpat ut, suscipit ut velit. Nullam mattis velit quam, quis convallis tellus ornare commodo. Phasellus fringilla lectus est, sit amet euismod massa consectetur quis. Nunc sagittis felis ut dui vehicula, ac rhoncus metus efficitur. Suspendisse ornare ex eget nibh hendrerit tincidunt. Cras facilisis orci mauris. Donec accumsan condimentum elementum. Sed vestibulum vestibulum venenatis. Sed eget velit nec orci commodo bibendum ac et dolor. Vestibulum lorem turpis, mollis eu lectus vel, tempor interdum neque. Maecenas blandit neque in leo egestas, id rhoncus ante vehicula. Aenean justo dui, scelerisque non metus at, semper gravida massa. Vestibulum interdum aliquam tellus, vel maximus enim molestie eu.</p>
                            <p>Mauris in diam bibendum, aliquet ante ac, tempor massa. Phasellus finibus, dolor nec lobortis facilisis, mauris purus vehicula elit, in hendrerit dolor enim quis mauris. Nunc fringilla dui eu odio venenatis, sit amet tempus libero ultrices. Nunc mattis, nisi non dignissim tempus, ante lorem tempor ligula, eu vehicula lorem neque id ante. Curabitur et urna a neque tincidunt laoreet ac elementum ligula. Aenean ac ornare orci. Aliquam condimentum lacus in nisi scelerisque, ac pharetra metus mattis. Proin in condimentum diam. In rhoncus est id mauris bibendum lobortis. Proin tristique nisi ac elementum hendrerit. Vivamus interdum volutpat varius.</p>
                        </div>
                    </section>
                </div>
                <pre data-specimen-source="Depaginate-specimen" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
            </div>
        </div>
    </article>
</main>
