@@include('./assets/frag/html.frag.html')

<title>CollapseContent component - Phylactery 1.0.0 by HUEMOR</title>

<body data-offcanvas-hover-min="960">

<main>
    @@include('./components/SiteHeader/phylactery_siteheader.frag.html')
    <header class="HeroHeader HeroHeader--thin HeroHeader--dark_bg" style="background-image: url(../../components/HeroHeader/test_background.svg);">
        <div class="HeroHeader-valign">
            <div class="HeroHeader-container">
                <h1 class="HeroHeader-title">Depaginate component</h1>
            </div>
        </div>
    </header>

    <article class="Example-content">
        <div class="Container Example-section">
            <h2>Example depaginate instance</h2>
            <p>Depaginate allows you to automatically load additional pages of a
            multiple page view generated by a dynamic backend onto the same
            page. Features include:</p>
            <ul>
                <li>Extremely simple setup (requires only data attributes on an
                existing pager)</li>
                <li>No client-side rendering required</li>
                <li>Preserves ability to link to specific pages</li>
                <li>Preserves user history upon clicking back button</li>
                <li>Supports scroll-back for loading previous pages</li>
            </ul>
        </div>
        
        <div class="Example-specimen">
            <button class="Example-specimen_toggle" type="button" data-specimen-toggle="Depaginate-specimen">View Source</button>
            <div class="Example-specimen_scroller is-Example-specimen--visible" id="Depaginate-specimen" data-specimen>
                <section data-paginate="paginate" data-paginate-page="3" id="Depaginate-demo_instance">
                    <nav data-paginate="pager">
                        <ul>
                            <li><a data-paginate="page" data-paginate-page="1" href="index.html">Page 1</a></li>
                            <li><a data-paginate="page" data-paginate-page="2" href="page_2.html">Page 2</a></li>
                            <li data-paginate="page" data-paginate-page="3" data-paginate-current>Page 3</li>
                        </ul>
                    </nav>
                    <div data-paginate="region" data-paginate-region="main">
                        <p>Pellentesque congue, nibh at consequat mattis, neque leo dapibus quam, vitae molestie sem orci id enim. Curabitur sit amet sapien risus. In sodales ante a molestie vehicula. Nunc congue, purus eu ultricies porttitor, augue metus vulputate ipsum, sed cursus nunc lacus id eros. Phasellus et lacus mattis, aliquet justo maximus, convallis sapien. Morbi euismod, felis vel luctus aliquam, nisi purus placerat quam, eu euismod turpis sapien nec massa. Aliquam erat volutpat. Fusce hendrerit rhoncus velit, vel dapibus enim efficitur quis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse aliquet sem fermentum neque ullamcorper, vel iaculis diam fermentum.</p>
                        <hr>
                        <p>Oh, I forgot, you can also pull in other functionality, including JS stuff, and it'll still work because of our Behaviors framework</p>
                        <div class="VideoPlayer VideoPlayer--html5" data-videoplayer="html5" id="VideoPlayer--one">
                            <div class="VideoPlayer-video VideoPlayer-video--sixteen_by_nine">
                                <video>
                                    <source src="../VideoPlayer/_example_files/Fill20150511-720p.mp4">
                                    <source src="../VideoPlayer/_example_files/Fill20150511-720p.webm">
                                    <source src="../VideoPlayer/_example_files/Fill20150511-540p.mp4">
                                    <source src="../VideoPlayer/_example_files/Fill20150511-540p.webm">
                                    <source src="../VideoPlayer/_example_files/Fill20150511-360p.mp4">
                                    <source src="../VideoPlayer/_example_files/Fill20150511-360p.webm">
                                </video>
                            </div>
                            <div class="VideoPlayer-controls">
                                <button type="button" class="VideoPlayer-play_pause" data-videoplayer-playpause>
                                    <span class="sr-only VideoPlayer-play_text">Play</span>
                                    <span class="sr-only VideoPlayer-pause_text">Pause</span>
                                </button>
                                <button type="button" class="VideoPlayer-scrubber" data-videoplayer-scrubber>
                                    <div class="VideoPlayer-scrubber_range"></div>
                                    <div class="VideoPlayer-scrubber_fill" data-videoplayer-scrubberfill></div>
                                    <div class="VideoPlayer-scrubber_knob" data-videoplayer-scrubberknob></div>
                                </button>
                                <button type="button" class="VideoPlayer-mute" data-videoplayer-mute>
                                    <span class="sr-only VideoPlayer-mute_text">Mute</span>
                                    <span class="sr-only VideoPlayer-unmute_text">Unmute</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <pre data-specimen-source="Depaginate-specimen" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
        </div>
    </article>
</main>
