<!DOCTYPE html>

<meta charset=utf-8>
<meta name="viewport" content="width=device-width">

<link href="https://fonts.googleapis.com/css?family=Poppins:300,600" rel="stylesheet">
<link rel="stylesheet" href="/build/main.css">

<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src="/build/script.js" type="application/javascript"></script>

<title>CollapseContent component - Phylactery 1.0.0 by HUEMOR</title>

<body data-offcanvas-hover-min="960">

<main>
    <header class="SiteHeader">
    <div class="SiteHeader-container">
        <div class="SiteHeader-banner">
            <a class="SiteHeader-brand" href="/">
                <img class="SiteHeader-logo" src="/components/SiteHeader/logo.svg" alt="Phylactery">
            </a>

            <button type="button" class="SiteHeader-toggle Button Button--menu_toggle" data-toggle="offcanvas" data-target="#SiteHeader-navigation_id0">
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--first"></span>
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--second"></span>
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--third"></span>
                <span class="sr-only">Open/close menu</span>
            </button>
        </div>
        <div class="SiteHeader-content is-Offcanvas--closed" id="SiteHeader-navigation_id0">
            <div class="Offcanvas-scroller">
                <nav class="SiteHeader-navigation SiteHeader-navigation--first_menu">
                    <ul class="NavMenu NavMenu--main_menu">
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-core_dropdown" href="#"><span>UI &amp; UX</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-core_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/Typography/"><span>Typography</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Button"><span>Buttons</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/FormItem"><span>FormItem</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Page"><span>Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Breadcrumb"><span>Breadcrumb</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/SiteHeader"><span>SiteHeader</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/SiteFooter"><span>SiteFooter</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/VideoPlayer"><span>VideoPlayer</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Modal"><span>Modal</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/TabbedContent"><span>TabbedContent</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/CollapseContent"><span>CollapseContent</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-effects_dropdown" href="#"><span>Interactive Effects</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-effects_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/AffixColumn"><span>AffixColumn</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ScrollEffects"><span>ScrollEffects</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Depaginate"><span>Depaginate</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/PageTransition"><span>PageTransition</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/GoogleMap/"><span>Google Maps</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-heading"><h3>Historical</h3></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Animations"><span>WOW.js</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-patterns_dropdown" href="#"><span>Layout Patterns</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-patterns_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/Grid"><span>Grid Styling</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/HeroHeader"><span>HeroHeader</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ContentSection"><span>ContentSection</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Triptych"><span>Triptych</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/StaffGrid"><span>StaffGrid</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ObiStrip"><span>ObiStrip</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-examples_dropdown" href="#"><span>Examples</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-examples_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/MarketingPage/"><span>Marketing Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/About/"><span>About Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/layouts/Article/"><span>Blog Article</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/layouts/ContactPage/"><span>Contact Page</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
    <header class="HeroHeader HeroHeader--thin HeroHeader--dark_bg" style="background-image: url(../../components/HeroHeader/test_background.svg);">
        <div class="HeroHeader-valign">
            <div class="HeroHeader-container">
                <h1 class="HeroHeader-title">Depaginate component</h1>
            </div>
        </div>
    </header>

    <article class="Example-content">
        <div class="Container Example-section">
            <h2>Example depaginate instance</h2>
            <p>Depaginate allows you to automatically load additional pages of a
            multiple page view generated by a dynamic backend onto the same
            page. Features include:</p>
            <ul>
                <li>Extremely simple setup (requires only data attributes on an
                existing pager)</li>
                <li>No client-side rendering required</li>
                <li>Preserves ability to link to specific pages</li>
                <li>Preserves user history upon clicking back button</li>
                <li>Supports scroll-back for loading previous pages</li>
            </ul>
        </div>
        
        <div class="Example-specimen">
            <button class="Example-specimen_toggle" type="button" data-specimen-toggle="Depaginate-specimen">View Source</button>
            <div class="Example-specimen_scroller is-Example-specimen--visible" id="Depaginate-specimen" data-specimen>
                <section data-paginate="paginate" data-paginate-page="3" id="Depaginate-demo_instance">
                    <nav data-paginate="pager">
                        <ul>
                            <li><a data-paginate="page" data-paginate-page="1" href="index.html">Page 1</a></li>
                            <li><a data-paginate="page" data-paginate-page="2" href="page_2.html">Page 2</a></li>
                            <li data-paginate="page" data-paginate-page="3" data-paginate-current>Page 3</li>
                        </ul>
                    </nav>
                    <div data-paginate="region" data-paginate-region="main">
                        <p>Pellentesque congue, nibh at consequat mattis, neque leo dapibus quam, vitae molestie sem orci id enim. Curabitur sit amet sapien risus. In sodales ante a molestie vehicula. Nunc congue, purus eu ultricies porttitor, augue metus vulputate ipsum, sed cursus nunc lacus id eros. Phasellus et lacus mattis, aliquet justo maximus, convallis sapien. Morbi euismod, felis vel luctus aliquam, nisi purus placerat quam, eu euismod turpis sapien nec massa. Aliquam erat volutpat. Fusce hendrerit rhoncus velit, vel dapibus enim efficitur quis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse aliquet sem fermentum neque ullamcorper, vel iaculis diam fermentum.</p>
                        <hr>
                        <p>Oh, I forgot, you can also pull in other functionality, including JS stuff, and it'll still work because of our Behaviors framework</p>
                        <div class="VideoPlayer VideoPlayer--html5" data-videoplayer="html5" id="VideoPlayer--one">
                            <div class="VideoPlayer-video VideoPlayer-video--sixteen_by_nine">
                                <video>
                                    <source src="../VideoPlayer/_example_files/Fill20150511-720p.mp4">
                                    <source src="../VideoPlayer/_example_files/Fill20150511-720p.webm">
                                    <source src="../VideoPlayer/_example_files/Fill20150511-540p.mp4">
                                    <source src="../VideoPlayer/_example_files/Fill20150511-540p.webm">
                                    <source src="../VideoPlayer/_example_files/Fill20150511-360p.mp4">
                                    <source src="../VideoPlayer/_example_files/Fill20150511-360p.webm">
                                </video>
                            </div>
                            <div class="VideoPlayer-controls">
                                <button type="button" class="VideoPlayer-play_pause" data-videoplayer-playpause>
                                    <span class="sr-only VideoPlayer-play_text">Play</span>
                                    <span class="sr-only VideoPlayer-pause_text">Pause</span>
                                </button>
                                <button type="button" class="VideoPlayer-scrubber" data-videoplayer-scrubber>
                                    <div class="VideoPlayer-scrubber_range"></div>
                                    <div class="VideoPlayer-scrubber_fill" data-videoplayer-scrubberfill></div>
                                    <div class="VideoPlayer-scrubber_knob" data-videoplayer-scrubberknob></div>
                                </button>
                                <button type="button" class="VideoPlayer-mute" data-videoplayer-mute>
                                    <span class="sr-only VideoPlayer-mute_text">Mute</span>
                                    <span class="sr-only VideoPlayer-unmute_text">Unmute</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <pre data-specimen-source="Depaginate-specimen" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
        </div>
    </article>
</main>
