@@include('./assets/frag/html.frag.html')

<title>CollapseContent component - Phylactery 1.0.0 by HUEMOR</title>

<body data-offcanvas-hover-min="960">

<main>
    @@include('./components/SiteHeader/phylactery_siteheader.frag.html')
    <header class="HeroHeader HeroHeader--thin HeroHeader--dark_bg" style="background-image: url(../../components/HeroHeader/test_background.svg);">
        <div class="HeroHeader-valign">
            <div class="HeroHeader-container">
                <h1 class="HeroHeader-title">Depaginate component</h1>
            </div>
        </div>
    </header>

    <article class="Example-content">
        <div class="Container Example-section">
            <h2>Example depaginate instance</h2>
            <p>Depaginate allows you to automatically load additional pages of a
            multiple page view generated by a dynamic backend onto the same
            page. Features include:</p>
            <ul>
                <li>Extremely simple setup (requires only data attributes on an
                existing pager)</li>
                <li>No client-side rendering required</li>
                <li>Preserves ability to link to specific pages</li>
                <li>Preserves user history upon clicking back button</li>
                <li>Supports scroll-back for loading previous pages</li>
            </ul>
        </div>
        
        <div class="Example-specimen">
            <button class="Example-specimen_toggle" type="button" data-specimen-toggle="Depaginate-specimen">View Source</button>
            <div class="Example-specimen_scroller is-Example-specimen--visible" id="Depaginate-specimen" data-specimen>
                <section data-paginate="paginate" data-paginate-page="2" id="Depaginate-demo_instance">
                    <nav data-paginate="pager">
                        <ul>
                            <li><a data-paginate="page" data-paginate-page="1" href="index.html">Page 1</a></li>
                            <li data-paginate="page" data-paginate-page="2" data-paginate-current>Page 2</li>
                            <li><a data-paginate="page" data-paginate-page="3" href="page_3.html">Page 3</a></li>
                        </ul>
                    </nav>
                    <div data-paginate="region" data-paginate-region="main">
                        <p>Aliquam eu tortor eros. Nullam sit amet tristique elit. Fusce tellus urna, rhoncus ac imperdiet sed, luctus at justo. In massa metus, semper in orci maximus, aliquam dignissim turpis. Donec porttitor odio eget vehicula eleifend. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sed rutrum lectus. In vitae leo sapien. Quisque dapibus posuere mi eu iaculis. Integer consectetur diam orci, vitae placerat leo tincidunt eu. Vivamus ac elit diam.</p>
                        <p>Vivamus ultrices ornare massa eu fermentum. Ut sed vulputate erat. Mauris nulla diam, efficitur non molestie a, luctus in felis. Sed at blandit urna. Phasellus sit amet libero lectus. Integer viverra sem id metus convallis, ac efficitur justo eleifend. Aenean tempor hendrerit dictum. Proin sit amet sodales lacus. Duis eget maximus leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    </div>
                </section>
            </div>
            <pre data-specimen-source="Depaginate-specimen" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
        </div>
    </article>
</main>
