@@include('./assets/frag/html.frag.html')

<title>Marketing Page example - Phylactery 1.0.0 by HUEMOR</title>

@@include('./components/SiteHeader/phylactery_siteheader.frag.html')
<header class="HeroHeader HeroHeader--thin HeroHeader--dark_bg" style="background-image: url(../../components/HeroHeader/test_background.svg);">
    <div class="HeroHeader-valign">
        <div class="HeroHeader-container">
            <h1 class="HeroHeader-title">Marketing Page example</h1>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
    </div>
</header>

<main>
    <section class="Container Example-section">
        <div class="Triptych Triptych--3up">
            <div class="Triptych-item">
                <img src="//placehold.it/300x300"
                     alt=""
                     class="Triptych-image">
                <h2 class="Triptych-title">Lorem Ipsum</h2>
                <p>Sed gravida purus sem, sit amet scelerisque justo mollis a. Nam elementum diam lectus, pulvinar dapibus ligula dignissim vel.</p>
            </div>
            <div class="Triptych-item">
                <img src="//placehold.it/300x300"
                     alt=""
                     class="Triptych-image">
                <h2 class="Triptych-title">Lorem Ipsum</h2>
                <p>Sed gravida purus sem, sit amet scelerisque justo mollis a. Nam elementum diam lectus, pulvinar dapibus ligula dignissim vel.</p>
            </div>
            <div class="Triptych-item">
                <img src="//placehold.it/300x300"
                     alt=""
                     class="Triptych-image">
                <h2 class="Triptych-title">Lorem Ipsum</h2>
                <p>Sed gravida purus sem, sit amet scelerisque justo mollis a. Nam elementum diam lectus, pulvinar dapibus ligula dignissim vel.</p>
            </div>
        </div>
        <section class="ContentSection ContentSection--split_50">
            <div class="ContentSection-text ContentSection--split_50-text">
                <h2>Something About Top-Rated Chicken Dinners</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et elit feugiat neque interdum finibus. Aenean euismod vel nunc nec mattis. Vestibulum quis arcu sed neque consequat pellentesque. Aliquam consectetur augue euismod augue tincidunt elementum. Nulla facilisi. Quisque pharetra et est non feugiat. Fusce tellus lacus, accumsan vel rhoncus ut, tincidunt in mauris. In in lorem ac ex maximus semper. Nam aliquet lectus eget commodo scelerisque. Nullam in condimentum mauris, non hendrerit lorem. Cras lacinia quam dapibus lacus efficitur, ut tempor metus porta. Donec dapibus a tellus vitae congue.</p>
            </div>
            <figure class="ContentSection-figure ContentSection--split_50-figure">
                <img src="//placehold.it/600x300" alt="" class="ContentSection-image ContentSection--split_50-image">
                <figcaption class="ContentSection-caption ContentSection--split_50-caption">
                    This is a caption
                </figcaption>
            </figure>
        </section>
        <section class="ContentSection ContentSection--split_50">
            <figure class="ContentSection-figure ContentSection--split_50-figure">
                <img src="//placehold.it/600x300" alt="" class="ContentSection-image ContentSection--split_50-image">
                <figcaption class="ContentSection-caption ContentSection--split_50-caption">
                    This is a caption
                </figcaption>
            </figure>
            <div class="ContentSection-text ContentSection--split_50-text">
                <h2>Something About Top-Rated Chicken Dinners</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et elit feugiat neque interdum finibus. Aenean euismod vel nunc nec mattis. Vestibulum quis arcu sed neque consequat pellentesque. Aliquam consectetur augue euismod augue tincidunt elementum. Nulla facilisi. Quisque pharetra et est non feugiat. Fusce tellus lacus, accumsan vel rhoncus ut, tincidunt in mauris. In in lorem ac ex maximus semper. Nam aliquet lectus eget commodo scelerisque. Nullam in condimentum mauris, non hendrerit lorem. Cras lacinia quam dapibus lacus efficitur, ut tempor metus porta. Donec dapibus a tellus vitae congue.</p>
            </div>
        </section>
    </section>
</main>
