<!DOCTYPE html>

<meta charset=utf-8>
<meta name="viewport" content="width=device-width">

<link href="https://fonts.googleapis.com/css?family=Poppins:300,600" rel="stylesheet">
<link rel="stylesheet" href="/build/main.css">

<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src="/build/script.js" type="application/javascript"></script>

<title>Marketing Page example - Phylactery 1.0.0 by HUEMOR</title>

<header class="SiteHeader">
    <div class="SiteHeader-container">
        <div class="SiteHeader-banner">
            <a class="SiteHeader-brand" href="/">
                <img class="SiteHeader-logo" src="/components/SiteHeader/logo.svg" alt="Phylactery">
            </a>

            <button type="button" class="SiteHeader-toggle Button Button--menu_toggle" data-toggle="offcanvas" data-target="#SiteHeader-navigation_id0">
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--first"></span>
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--second"></span>
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--third"></span>
                <span class="sr-only">Open/close menu</span>
            </button>
        </div>
        <div class="SiteHeader-content is-Offcanvas--closed" id="SiteHeader-navigation_id0">
            <div class="Offcanvas-scroller">
                <nav class="SiteHeader-navigation SiteHeader-navigation--first_menu">
                    <ul class="NavMenu NavMenu--main_menu">
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-core_dropdown" href="#"><span>UI &amp; UX</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-core_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/Typography/"><span>Typography</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Button"><span>Buttons</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/FormItem"><span>FormItem</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Page"><span>Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Breadcrumb"><span>Breadcrumb</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/SiteHeader"><span>SiteHeader</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/SiteFooter"><span>SiteFooter</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/VideoPlayer"><span>VideoPlayer</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Modal"><span>Modal</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/TabbedContent"><span>TabbedContent</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/CollapseContent"><span>CollapseContent</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-effects_dropdown" href="#"><span>Interactive Effects</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-effects_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/AffixColumn"><span>AffixColumn</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ScrollEffects"><span>ScrollEffects</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Depaginate"><span>Depaginate</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/PageTransition"><span>PageTransition</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/GoogleMap/"><span>Google Maps</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-heading"><h3>Historical</h3></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Animations"><span>WOW.js</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-patterns_dropdown" href="#"><span>Layout Patterns</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-patterns_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/Grid"><span>Grid Styling</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/HeroHeader"><span>HeroHeader</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ContentSection"><span>ContentSection</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Triptych"><span>Triptych</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/StaffGrid"><span>StaffGrid</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ObiStrip"><span>ObiStrip</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-examples_dropdown" href="#"><span>Examples</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-examples_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/MarketingPage/"><span>Marketing Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/About/"><span>About Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/layouts/Article/"><span>Blog Article</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/layouts/ContactPage/"><span>Contact Page</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<header class="HeroHeader HeroHeader--thin HeroHeader--dark_bg" style="background-image: url(../../components/HeroHeader/test_background.svg);">
    <div class="HeroHeader-valign">
        <div class="HeroHeader-container">
            <h1 class="HeroHeader-title">Marketing Page example</h1>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
    </div>
</header>

<main>
    <section class="Container Example-section">
        <div class="Triptych Triptych--3up">
            <div class="Triptych-item">
                <img src="//placehold.it/300x300"
                     alt=""
                     class="Triptych-image">
                <h2 class="Triptych-title">Lorem Ipsum</h2>
                <p>Sed gravida purus sem, sit amet scelerisque justo mollis a. Nam elementum diam lectus, pulvinar dapibus ligula dignissim vel.</p>
            </div>
            <div class="Triptych-item">
                <img src="//placehold.it/300x300"
                     alt=""
                     class="Triptych-image">
                <h2 class="Triptych-title">Lorem Ipsum</h2>
                <p>Sed gravida purus sem, sit amet scelerisque justo mollis a. Nam elementum diam lectus, pulvinar dapibus ligula dignissim vel.</p>
            </div>
            <div class="Triptych-item">
                <img src="//placehold.it/300x300"
                     alt=""
                     class="Triptych-image">
                <h2 class="Triptych-title">Lorem Ipsum</h2>
                <p>Sed gravida purus sem, sit amet scelerisque justo mollis a. Nam elementum diam lectus, pulvinar dapibus ligula dignissim vel.</p>
            </div>
        </div>
        <section class="ContentSection ContentSection--split_50">
            <div class="ContentSection-text ContentSection--split_50-text">
                <h2>Something About Top-Rated Chicken Dinners</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et elit feugiat neque interdum finibus. Aenean euismod vel nunc nec mattis. Vestibulum quis arcu sed neque consequat pellentesque. Aliquam consectetur augue euismod augue tincidunt elementum. Nulla facilisi. Quisque pharetra et est non feugiat. Fusce tellus lacus, accumsan vel rhoncus ut, tincidunt in mauris. In in lorem ac ex maximus semper. Nam aliquet lectus eget commodo scelerisque. Nullam in condimentum mauris, non hendrerit lorem. Cras lacinia quam dapibus lacus efficitur, ut tempor metus porta. Donec dapibus a tellus vitae congue.</p>
            </div>
            <figure class="ContentSection-figure ContentSection--split_50-figure">
                <img src="//placehold.it/600x300" alt="" class="ContentSection-image ContentSection--split_50-image">
                <figcaption class="ContentSection-caption ContentSection--split_50-caption">
                    This is a caption
                </figcaption>
            </figure>
        </section>
        <section class="ContentSection ContentSection--split_50">
            <figure class="ContentSection-figure ContentSection--split_50-figure">
                <img src="//placehold.it/600x300" alt="" class="ContentSection-image ContentSection--split_50-image">
                <figcaption class="ContentSection-caption ContentSection--split_50-caption">
                    This is a caption
                </figcaption>
            </figure>
            <div class="ContentSection-text ContentSection--split_50-text">
                <h2>Something About Top-Rated Chicken Dinners</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et elit feugiat neque interdum finibus. Aenean euismod vel nunc nec mattis. Vestibulum quis arcu sed neque consequat pellentesque. Aliquam consectetur augue euismod augue tincidunt elementum. Nulla facilisi. Quisque pharetra et est non feugiat. Fusce tellus lacus, accumsan vel rhoncus ut, tincidunt in mauris. In in lorem ac ex maximus semper. Nam aliquet lectus eget commodo scelerisque. Nullam in condimentum mauris, non hendrerit lorem. Cras lacinia quam dapibus lacus efficitur, ut tempor metus porta. Donec dapibus a tellus vitae congue.</p>
            </div>
        </section>
    </section>
</main>
