@@include('./assets/frag/html.frag.html')

<title>StaffGrid component - Phylactery 1.0.0 by HUEMOR</title>

<link rel="stylesheet" href="../../assets/vendor/slick/slick/slick.css">
<script src="../../assets/vendor/slick/slick/slick.min.js" type="text/javascript"></script>

<body data-offcanvas-hover-min="960">

@@include('./components/SiteHeader/phylactery_siteheader.frag.html')
<header class="HeroHeader HeroHeader--thin HeroHeader--dark_bg" style="background-image: url(../../components/HeroHeader/test_background.svg);">
    <div class="HeroHeader-valign">
        <div class="HeroHeader-container">
            <h1 class="HeroHeader-title">Staffing Grid component</h1>
        </div>
    </div>
</header>

<main>
    <section class="Container Example-section">
        <div class="Example-content">
            <h2>Standard Staffing Grid</h2>
            <p>Links are present now, but offcanvas toggles are also acceptable.</p>
        </div>
        
        <div class="Example-specimen">
            <button class="Example-specimen_toggle" type="button" data-specimen-toggle="Page--light-specimen">View Source</button>
            <div class="Example-large_specimen_content is-Example-specimen--visible" id="Page--light-specimen" data-specimen>
                <section class="StaffGrid">
                    <a class="StaffGrid-item" href="#">
                        <img src="http://placehold.it/300x300" class="StaffGrid-image">
                        <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                        <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                    </a>
                    <a class="StaffGrid-item" href="#">
                        <img src="http://placehold.it/300x300" class="StaffGrid-image">
                        <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                        <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                    </a>
                    <a class="StaffGrid-item" href="#">
                        <img src="http://placehold.it/300x300" class="StaffGrid-image">
                        <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                        <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                    </a>
                    <a class="StaffGrid-item" href="#">
                        <img src="http://placehold.it/300x300" class="StaffGrid-image">
                        <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                        <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                    </a>
                    <a class="StaffGrid-item" href="#">
                        <img src="http://placehold.it/300x300" class="StaffGrid-image">
                        <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                        <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                    </a>
                    <a class="StaffGrid-item" href="#">
                        <img src="http://placehold.it/300x300" class="StaffGrid-image">
                        <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                        <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                    </a>
                </section>
            </div>
            <pre data-specimen-source="Page--light-specimen" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
        </div>
    </section>
    
    <section class="Container Example-section">
        <div class="Example-content">
            <h2>Modal w/ Slider Content option</h2>
            <p>Instead of linking to another page, StaffGrid items can open a
            modal with a slider. The slider will scroll to the slide matching your button's index.</p>
        </div>
        
        <div class="Example-specimen">
            <button class="Example-specimen_toggle" type="button" data-specimen-toggle="StaffGrid-specimen--2">View Source</button>
            <div class="is-Example-specimen--visible" id="StaffGrid-specimen--2" data-specimen>
                <!-- Please ignore this example wrapper. -->
                <div class="Example-large_specimen_content">
                    <section class="StaffGrid">
                        <button type="button" class="StaffGrid-item" data-target="#TestModal" data-toggle="offcanvas" data-toggle-options="nohover" data-staffgrid-slider-index="0">
                            <img src="http://placehold.it/300x300" class="StaffGrid-image">
                            <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                            <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                        </button>
                        <button type="button" class="StaffGrid-item" data-target="#TestModal" data-toggle="offcanvas" data-toggle-options="nohover" data-staffgrid-slider-index="1">
                            <img src="http://placehold.it/300x300" class="StaffGrid-image">
                            <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                            <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                        </button>
                        <button type="button" class="StaffGrid-item" data-target="#TestModal" data-toggle="offcanvas" data-toggle-options="nohover" data-staffgrid-slider-index="2">
                            <img src="http://placehold.it/300x300" class="StaffGrid-image">
                            <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                            <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                        </button>
                        <button type="button" class="StaffGrid-item" data-target="#TestModal" data-toggle="offcanvas" data-toggle-options="nohover" data-staffgrid-slider-index="3">
                            <img src="http://placehold.it/300x300" class="StaffGrid-image">
                            <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                            <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                        </button>
                        <button type="button" class="StaffGrid-item" data-target="#TestModal" data-toggle="offcanvas" data-toggle-options="nohover" data-staffgrid-slider-index="4">
                            <img src="http://placehold.it/300x300" class="StaffGrid-image">
                            <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                            <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                        </button>
                        <button type="button" class="StaffGrid-item" data-target="#TestModal" data-toggle="offcanvas" data-toggle-options="nohover" data-staffgrid-slider-index="5">
                            <img src="http://placehold.it/300x300" class="StaffGrid-image">
                            <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                            <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                        </button>
                    </section>
                </div>
                
                <!-- The modal inherits your text alignment. You do not need to specify text-align: left; in your markup. -->
                <section class="StaffGrid-modal Modal is-Offcanvas--closed" id="TestModal" data-staffgrid-modal style="text-align: left;">
                    <button type="button" class="Modal-close" data-dismiss="offcanvas">X</button>
                    <div class="StaffGrid-modal_content Modal-content">
                        <div class="StaffGrid-modal_slider_wrapper">
                            <div data-staffgrid-slider>
                                <div>
                                    <div class="StaffGrid-modal_image" style="background-image: url('http://placehold.it/300x300')"></div>
                                    <div class="StaffGrid-modal_info">
                                        <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                                        <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                                        <button type="button" class="StaffGrid-next" data-staffgrid-next><span>Next</span></button>
                                        <button type="button" class="StaffGrid-prev" data-staffgrid-prev><span>Prev</span></button>
                                    </div>
                                </div>
                                <div>
                                    <div class="StaffGrid-modal_image" style="background-image: url('http://placehold.it/300x300')"></div>
                                    <div class="StaffGrid-modal_info">
                                        <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                                        <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker / Macintosh Plus / Lisa Frank 420 / Modern Computing</p>
                                        <p>Multi-track drifting!</p>

                                        <button type="button" class="StaffGrid-next" data-staffgrid-next><span>Next</span></button>
                                        <button type="button" class="StaffGrid-prev" data-staffgrid-prev><span>Prev</span></button>
                                    </div>
                                </div>
                                <div>
                                    <div class="StaffGrid-modal_image" style="background-image: url('http://placehold.it/300x300')"></div>
                                    <div class="StaffGrid-modal_info">
                                        <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                                        <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                                        <button type="button" class="StaffGrid-next" data-staffgrid-next><span>Next</span></button>
                                        <button type="button" class="StaffGrid-prev" data-staffgrid-prev><span>Prev</span></button>
                                    </div>
                                </div>
                                <div>
                                    <div class="StaffGrid-modal_image" style="background-image: url('http://placehold.it/300x300')"></div>
                                    <div class="StaffGrid-modal_info">
                                        <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                                        <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                                        <button type="button" class="StaffGrid-next" data-staffgrid-next><span>Next</span></button>
                                        <button type="button" class="StaffGrid-prev" data-staffgrid-prev><span>Prev</span></button>
                                    </div>
                                </div>
                                <div>
                                    <div class="StaffGrid-modal_image" style="background-image: url('http://placehold.it/300x300')"></div>
                                    <div class="StaffGrid-modal_info">
                                        <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                                        <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                                        <button type="button" class="StaffGrid-next" data-staffgrid-next><span>Next</span></button>
                                        <button type="button" class="StaffGrid-prev" data-staffgrid-prev><span>Prev</span></button>
                                    </div>
                                </div>
                                <div>
                                    <div class="StaffGrid-modal_image" style="background-image: url('http://placehold.it/300x300')"></div>
                                    <div class="StaffGrid-modal_info">
                                        <h3 class="StaffGrid-name">Lorem P. Ipsum</h3>
                                        <p class="StaffGrid-job_title">Cofounder &amp; Dolor Sit Amet</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                                        <button type="button" class="StaffGrid-next" data-staffgrid-next><span>Next</span></button>
                                        <button type="button" class="StaffGrid-prev" data-staffgrid-prev><span>Prev</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <pre data-specimen-source="StaffGrid-specimen--2" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
        </div>
    </section>
</main>
