@HeroHeader--min_height: 569px;
@HeroHeader--min_height_sm: 782px;
@HeroHeader--min_height_md: 569px;
@HeroHeader--min_height_lg: 855px;

@HeroHeader--thin--min_height: 330px;
@HeroHeader--thin--min_height_sm: 330px;
@HeroHeader--thin--min_height_md: 330px;
@HeroHeader--thin--min_height_lg: 330px;

@HeroHeader--padding_lg: 125px;
@HeroHeader--padding_sm: 10px; 

@HeroHeader--grid_template_col_lg: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
@HeroHeader--grid_template_col_sm: 100%;

@HeroHeader--breakpoint: @Viewport-sm; 

.HeroHeader {
    .make-Padding();
    &:extend(.Header);

    
    display: grid;
    display: -ms-grid;
    grid-template-rows: 70% 30%;
    
    // background-size: cover;
    // background-position: center;

    //temporary background 
    background-color: #000099;
    background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2372b2fd' fill-opacity='0.21'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    //end temporary background
    
    text-align: center;
    min-height: @HeroHeader--min_height;

    @media (min-width: @Viewport-hh) {
        padding: 10px 45px;
        min-height: @HeroHeader--min_height_sm;
        grid-template-columns: @HeroHeader--grid_template_col_sm;
        padding: 0px @HeroHeader--padding_sm;
    }

    @media (min-width: @Viewport-md) {
        min-height: @HeroHeader--min_height_md;
        grid-template-columns: @HeroHeader--grid_template_col_lg;
        padding: 0px @HeroHeader--padding_lg;
    }

    @media (min-width: @Viewport-lg) {
        min-height: @HeroHeader--min_height_lg;
    }

    .HeroHeader-container{
        text-align: left; 
        justify-content: center;
        display: flex;
        flex-flow: column;

        @media(min-width: @Viewport-sm){
            grid-column: auto;
        }

        @media(min-width: @Viewport-md){
            grid-column: 1/ span 4;
        }

        @media(min-width: @Viewport-lg){
            grid-column: 1/ span 3;
        }
    }

    .HeroHeader--logo_row {
        display: block;
        margin: 25px 0px;
        position: relative;
        display: flex;
        display: -ms-flexbox;  
        display: -webkit-flex;
        flex-flow: wrap;
        -ms-flex-flow: wrap;
        -webkit-flex-flow: wrap;
        justify-content: space-around;
        -ms-justify-content: space-around;
        -webkit-justify-content: space-around;
        align-items: center;
        -ms-align-items: center;
        -webkit-align-items: center;

        img{
            transform: scale(.75);
        }


        @media(min-width: @Viewport-hh){
            grid-column: auto;
            margin-top: 100px;
            
            div.LogoRow--container{ width: 50%; }
            .LogoRow--title{ width: 100%; color: @Color--white; font-size: 16px; letter-spacing: .25px; }
        }


        @media(min-width: @Viewport-md){
            grid-column: 2/ span 6;
            max-width: 1450px;
            margin-top: 0px;
            
            div.LogoRow--container{ width:auto; }
            .LogoRow--title{ width: auto; }
        }
    }
}

.HeroHeader-container {
    &:extend(.Container all);
}
