<!DOCTYPE html>

<meta charset=utf-8>
<meta name="viewport" content="width=device-width">

<link href="https://fonts.googleapis.com/css?family=Poppins:300,600" rel="stylesheet">
<link rel="stylesheet" href="/build/main.css">

<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src="/build/script.js" type="application/javascript"></script>

<title>Triptych component - Phylactery 1.0.0 by HUEMOR</title>

<main class="Example-content">
    <header class="SiteHeader">
    <div class="SiteHeader-container">
        <div class="SiteHeader-banner">
            <a class="SiteHeader-brand" href="/">
                <img class="SiteHeader-logo" src="/components/SiteHeader/logo.svg" alt="Phylactery">
            </a>

            <button type="button" class="SiteHeader-toggle Button Button--menu_toggle" data-toggle="offcanvas" data-target="#SiteHeader-navigation_id0">
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--first"></span>
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--second"></span>
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--third"></span>
                <span class="sr-only">Open/close menu</span>
            </button>
        </div>
        <div class="SiteHeader-content is-Offcanvas--closed" id="SiteHeader-navigation_id0">
            <div class="Offcanvas-scroller">
                <nav class="SiteHeader-navigation SiteHeader-navigation--first_menu">
                    <ul class="NavMenu NavMenu--main_menu">
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-core_dropdown" href="#"><span>UI &amp; UX</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-core_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/Typography/"><span>Typography</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Button"><span>Buttons</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/FormItem"><span>FormItem</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Page"><span>Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Breadcrumb"><span>Breadcrumb</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/SiteHeader"><span>SiteHeader</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/SiteFooter"><span>SiteFooter</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/VideoPlayer"><span>VideoPlayer</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Modal"><span>Modal</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/TabbedContent"><span>TabbedContent</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/CollapseContent"><span>CollapseContent</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-effects_dropdown" href="#"><span>Interactive Effects</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-effects_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/AffixColumn"><span>AffixColumn</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ScrollEffects"><span>ScrollEffects</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Depaginate"><span>Depaginate</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/PageTransition"><span>PageTransition</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/GoogleMap/"><span>Google Maps</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-heading"><h3>Historical</h3></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Animations"><span>WOW.js</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-patterns_dropdown" href="#"><span>Layout Patterns</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-patterns_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/Grid"><span>Grid Styling</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/HeroHeader"><span>HeroHeader</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ContentSection"><span>ContentSection</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Triptych"><span>Triptych</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/StaffGrid"><span>StaffGrid</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ObiStrip"><span>ObiStrip</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-examples_dropdown" href="#"><span>Examples</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-examples_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/MarketingPage/"><span>Marketing Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/About/"><span>About Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/layouts/Article/"><span>Blog Article</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/layouts/ContactPage/"><span>Contact Page</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
    <header class="HeroHeader HeroHeader--thin HeroHeader--dark_bg" style="background-image: url(../../components/HeroHeader/test_background.svg);">
        <div class="HeroHeader-valign">
            <div class="HeroHeader-container">
                <h1 class="HeroHeader-title">Triptych component</h1>
                <p>Multi-column selling point layout for your brochureware site</p>
            </div>
        </div>
    </header>

    <section class="Container Example-section">
        <h2>Three-up Triptych</h2>
        <p>A triptych is a common design element consisting of three or four key selling points (or more in a 3up/4up grid) used to highlight important information up front.</p>
        
        <div class="Example-specimen">
            <button class="Example-specimen_toggle" type="button" data-specimen-toggle="Triptych-specimen">View Source</button>
            <div class="Example-large_specimen_content is-Example-specimen--visible" id="Triptych-specimen" data-specimen>
                <div class="Triptych Triptych--3up">
                    <div class="Triptych-wrapper Triptych--3up-wrapper">
                        <div class="Triptych-item">
                            <img src="http://placehold.it/300x300" alt="Placeholder" class="Triptych-image">
                            <h2 class="Triptych-title">Lorem ipsum dolor sit amet</h2>
                            <p>Phasellus vestibulum neque risus, aliquam ullamcorper metus varius a.</p>
                        </div>
                        <div class="Triptych-item">
                            <img src="http://placehold.it/300x300" alt="Placeholder" class="Triptych-image">
                            <h2 class="Triptych-title">Praesent et lorem</h2>
                            <p>Nulla luctus ex at lacus tincidunt elementum. Nulla facilisi.</p>
                        </div>
                        <div class="Triptych-item">
                            <img src="http://placehold.it/300x300" alt="Placeholder" class="Triptych-image">
                            <h2 class="Triptych-title">Quisque aliquam</h2>
                            <p>Etiam sit amet metus nec lectus finibus fermentum. Donec nec vehicula leo. Donec euismod aliquam magna, nec hendrerit metus congue ut. Vivamus dignissim bibendum dui sed convallis. Donec pharetra enim eget lectus sodales, eget scelerisque ante aliquet.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <pre data-specimen-source="Triptych-specimen" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
        </div>
    </section>

    <section class="Container Example-section">
        <h2>Alternate column counts</h2>
        <p>You may insert additional or fewer columns. The number of columns per row is determined by the specifier; 3up and 4up are supported.</p>
        
        <div class="Example-specimen">
            <button class="Example-specimen_toggle" type="button" data-specimen-toggle="Triptych-specimen--2">View Source</button>
            <div class="Example-large_specimen_content is-Example-specimen--visible" id="Triptych-specimen--2" data-specimen>
                <div class="Triptych Triptych--4up">
                    <div class="Triptych-wrapper Triptych--4up-wrapper">
                        <div class="Triptych-item">
                            <img src="http://placehold.it/300x300" alt="Placeholder" class="Triptych-image">
                            <h2 class="Triptych-title">Etiam ornare euismod</h2>
                            <p>Nam fringilla arcu ac nisl sollicitudin malesuada. Mauris non convallis arcu. Donec aliquam lorem vel neque sodales, et sodales mi ultricies.</p>
                        </div>
                        <div class="Triptych-item">
                            <img src="http://placehold.it/300x300" alt="Placeholder" class="Triptych-image">
                            <h2 class="Triptych-title">Lorem ipsum dolor sit amet</h2>
                            <p>Phasellus vestibulum neque risus, aliquam ullamcorper metus varius a.</p>
                        </div>
                        <div class="Triptych-item">
                            <img src="http://placehold.it/300x300" alt="Placeholder" class="Triptych-image">
                            <h2 class="Triptych-title">Praesent et lorem</h2>
                            <p>Nulla luctus ex at lacus tincidunt elementum. Nulla facilisi.</p>
                        </div>
                        <div class="Triptych-item">
                            <img src="http://placehold.it/300x300" alt="Placeholder" class="Triptych-image">
                            <h2 class="Triptych-title">Quisque aliquam</h2>
                            <p>Etiam sit amet metus nec lectus finibus fermentum. Donec nec vehicula leo. Donec euismod aliquam magna, nec hendrerit metus congue ut. Vivamus dignissim bibendum dui sed convallis. Donec pharetra enim eget lectus sodales, eget scelerisque ante aliquet.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <pre data-specimen-source="Triptych-specimen--2" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
        </div>
    </section>
</main>
