{
  "name": "skeleton-warrior",
  "version": "0.0.0",
  "description": "Bro-tastic template defends your websites and your fragile sense of masculinity.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wordpress",
    "theme"
  ],
  "author": "Mark Pesantes <mark@huemordesigns.com>",
  "license": "Proprietary",
  "dependencies": {
    "asset-builder": "~1.1.0",
    "browser-sync": "^2.24.5",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-concat": "~2.5.2",
    "gulp-consolidate": "~0.1.2",
    "gulp-declare": "~0.3.0",
    "gulp-handlebars": "~4.0.0",
    "gulp-iconfont": "~2.0.0",
    "gulp-less": "~3.0.3",
    "gulp-merge": "~0.1.1",
    "gulp-notify": "~2.2.0",
    "gulp-plumber": "~1.0.1",
    "gulp-rename": "~1.2.2",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-uglify": "~1.2.0",
    "gulp-watch": "~4.2.4",
    "gulp-wrap": "~0.11.0",
    "handlebars": "~3.0.3"
  }
}
