@SplitHeader--min_height: 0px;
@SplitHeader--min_height_sm: 0px;;
@SplitHeader--min_height_md: 0px;;
@SplitHeader--min_height_lg: 0px;;

@SplitHeader--padding_lg:  80px 0px 80px 0px;
@SplitHeader--padding_sm:  20px 15x 0px 15px; 

@SplitHeader--grid_template_col_lg: 100%;
@SplitHeader--grid_template_col_sm: 100%;

@SplitHeader--breakpoint: @Viewport-sm; 

.SplitHeader {
    .make-Padding();

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 153, .45);
    display: grid;
    display: -ms-grid;
 

    text-align: center;

    .Header--subtitle, .Header-title, .Header-content{
        z-index: 2;
    }

    min-height: @SplitHeader--min_height;


    .SplitHeader--overlay{
        display: block;
        position: absolute;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #000099 70%);
        width: 100%;
        height: 100%;
        grid-row: 1 / 4;
    }

    .SplitHeader--row{
     grid-column-start: 1;
     grid-column-end: -1;
     justify-content: center;
     align-items: center;
     display: flex;
     flex-direction: column;
     z-index: 2;
     position:relative;
    }

    .SplitHeader--divider-container{
        width: 80px;
        margin: 0 auto;
        z-index: 2;
    }

    

    @media (min-width: @Viewport-hh) {
        padding: inherit 40px;
        min-height: @SplitHeader--min_height_sm;
        grid-template-columns: @SplitHeader--grid_template_col_sm;
        padding:  @SplitHeader--padding_sm;
    }

    @media (min-width: @Viewport-md) {
        min-height: @SplitHeader--min_height_md;
        grid-template-columns: @SplitHeader--grid_template_col_lg;
        padding: @SplitHeader--padding_lg;

    }

    @media (min-width: @Viewport-lg) {
        min-height: @SplitHeader--min_height_lg;
        
    }

}

.SplitHeader-container {
    &:extend(.Container all);
}
