<!DOCTYPE html>

<meta charset=utf-8>
<meta name="viewport" content="width=device-width">

<link href="https://fonts.googleapis.com/css?family=Poppins:300,600" rel="stylesheet">
<link rel="stylesheet" href="/build/main.css">

<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src="/build/script.js" type="application/javascript"></script>

<title>Article layout - Phylactery 1.0.0 by HUEMOR</title>

<header class="SiteHeader">
    <div class="SiteHeader-container">
        <div class="SiteHeader-banner">
            <a class="SiteHeader-brand" href="/">
                <img class="SiteHeader-logo" src="/components/SiteHeader/logo.svg" alt="Phylactery">
            </a>

            <button type="button" class="SiteHeader-toggle Button Button--menu_toggle" data-toggle="offcanvas" data-target="#SiteHeader-navigation_id0">
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--first"></span>
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--second"></span>
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--third"></span>
                <span class="sr-only">Open/close menu</span>
            </button>
        </div>
        <div class="SiteHeader-content is-Offcanvas--closed" id="SiteHeader-navigation_id0">
            <div class="Offcanvas-scroller">
                <nav class="SiteHeader-navigation SiteHeader-navigation--first_menu">
                    <ul class="NavMenu NavMenu--main_menu">
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-core_dropdown" href="#"><span>UI &amp; UX</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-core_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/Typography/"><span>Typography</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Button"><span>Buttons</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/FormItem"><span>FormItem</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Page"><span>Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Breadcrumb"><span>Breadcrumb</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/SiteHeader"><span>SiteHeader</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/SiteFooter"><span>SiteFooter</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/VideoPlayer"><span>VideoPlayer</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Modal"><span>Modal</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/TabbedContent"><span>TabbedContent</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/CollapseContent"><span>CollapseContent</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-effects_dropdown" href="#"><span>Interactive Effects</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-effects_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/AffixColumn"><span>AffixColumn</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ScrollEffects"><span>ScrollEffects</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Depaginate"><span>Depaginate</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/PageTransition"><span>PageTransition</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/GoogleMap/"><span>Google Maps</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-heading"><h3>Historical</h3></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Animations"><span>WOW.js</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-patterns_dropdown" href="#"><span>Layout Patterns</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-patterns_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/Grid"><span>Grid Styling</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/HeroHeader"><span>HeroHeader</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ContentSection"><span>ContentSection</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Triptych"><span>Triptych</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/StaffGrid"><span>StaffGrid</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ObiStrip"><span>ObiStrip</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-examples_dropdown" href="#"><span>Examples</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-examples_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/MarketingPage/"><span>Marketing Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/About/"><span>About Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/layouts/Article/"><span>Blog Article</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/layouts/ContactPage/"><span>Contact Page</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<header class="HeroHeader HeroHeader--thin HeroHeader--dark_bg" style="background-image: url(../../components/HeroHeader/test_background.svg);">
    <div class="HeroHeader-valign">
        <div class="HeroHeader-container">
            <h1 class="HeroHeader-title">Article layout</h1>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
    </div>
</header>

<main class="Article Article--full">
    <div class="Article-body">
        <p>Maecenas quis tempor quam. Suspendisse mattis ac metus eleifend finibus. Nulla condimentum ex eget vulputate consequat. Aenean eget tincidunt nibh. Proin at metus nec mi iaculis scelerisque. Duis ut mauris a turpis sagittis suscipit condimentum et ante. Maecenas cursus id metus ac egestas. Nullam varius, lacus et vulputate convallis, libero turpis malesuada dui, ac imperdiet lorem diam non risus.</p>
        <p><strong>Etiam semper mollis quam vel vulputate.</strong> Aliquam elit quam, ultrices id volutpat sit amet, bibendum at sem. Nullam sit amet odio lorem. Morbi vitae urna in metus pellentesque accumsan. Aenean feugiat luctus odio sit amet volutpat. Aliquam ornare ultrices nisi. Nunc at luctus justo, in consequat libero. Ut semper tortor sapien. Fusce ultrices purus hendrerit imperdiet placerat. Sed interdum maximus dolor nec auctor. Vestibulum ex nibh, cursus quis velit id, placerat elementum libero. Curabitur aliquam tortor a erat gravida, sed dignissim neque egestas. Nulla facilisi. Donec in tincidunt nisl, ut venenatis metus. Etiam venenatis odio lacus, nec egestas eros auctor et.</p>
        <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></blockquote>
        <p>Proin sit amet ex et nisl imperdiet tincidunt vel id magna. Nullam rutrum, lectus sit amet tincidunt finibus, metus sapien fringilla dui, nec luctus lectus lacus vel nulla. Pellentesque odio nulla, aliquet ut eros quis, aliquet molestie leo. Nam mollis mattis tincidunt. Maecenas dictum sem nisl, in interdum ante rutrum pellentesque. Cras tempor nisi in enim semper congue. Sed in pretium odio, id mattis risus. Nulla in mauris sed est lobortis mattis sit amet eget massa. Donec in rutrum tortor. Ut at turpis sed urna molestie ullamcorper in dignissim dolor. Pellentesque mollis sagittis dolor, in semper elit mattis nec. Etiam neque sem, bibendum vestibulum mattis eget, semper non nulla.</p>
        <ol>
            <li>Nullam tincidunt lacus in neque volutpat tincidunt.</li>
            <li>Sed facilisis metus massa.</li>
            <li>Suspendisse sollicitudin at ipsum ut posuere.</li>
        </ol>
        <p>Phasellus accumsan condimentum tortor eget aliquet. Integer varius, nisl sed efficitur vulputate, tellus tortor interdum tellus, nec facilisis felis ligula vitae odio. Vestibulum ac porttitor ante. Duis tempus nibh non justo congue, id accumsan risus blandit. Praesent non nulla leo. Sed sed vestibulum ante. Praesent bibendum augue et orci tincidunt laoreet. Etiam id nunc non elit feugiat mattis. Duis pulvinar ornare ex non commodo. Mauris tincidunt dui in molestie molestie. Nam suscipit viverra lacus, ut tincidunt risus semper sit amet. Fusce diam urna, dapibus at pretium ut, cursus in lorem.</p>
        <ul>
            <li>Fusce imperdiet lectus ligula, et fermentum est laoreet vitae.</li>
            <li>Proin vestibulum condimentum posuere. Praesent ultrices lobortis arcu, eget egestas est pretium sit amet.</li>
            <li>Morbi augue urna, porttitor vitae blandit at, hendrerit <em>in justo</em>.</li>
        </ul>
    </div>
    
    <nav class="Article-share">
        <h2>Share this post</h2>
        <ul class="Article-share_buttons">
            <li>
                <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fskeleton-warrior.huemortest.com%2F2017%2F03%2F16%2Florem-ipsum-dolor-sit-amet%2F" class="Article-share_link Article-share_link--facebook" target="_blank"><span>Facebook</span></a>
                <a href="https://twitter.com/intent/tweet?text=Lorem+Ipsum+Dolor+Sit+Amet&url=http%3A%2F%2Fskeleton-warrior.huemortest.com%2F2017%2F03%2F16%2Florem-ipsum-dolor-sit-amet%2F&via=" class="Article-share_link Article-share_link--twitter" target="_blank"><span>Twitter</span></a>
                <a href="https://pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fskeleton-warrior.huemortest.com%2F2017%2F03%2F16%2Florem-ipsum-dolor-sit-amet%2F&description=Lorem+Ipsum+Dolor+Sit+Amet" class="Article-share_link Article-share_link--pinterest" target="_blank"><span>Pinterest</span></a>
                <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Fskeleton-warrior.huemortest.com%2F2017%2F03%2F16%2Florem-ipsum-dolor-sit-amet%2F&title=Lorem+Ipsum+Dolor+Sit+Amet" class="Article-share_link Article-share_link--linkedin" target="_blank"><span>Linkedin</span></a>
            </li>
        </ul>
    </nav>
    
    <section class="Article-comments">
        <div class="Comments">
            <h2 class="Comments-count">1 Comment</h2>
            <ul class="Comments-list">
                <li class="Comments-list_item" id="li-comment-2">
                    <article class="Comments-comment" id="comment-2">
                        <div class="Comments-info">
                            <img src="http://placehold.it/300x300" class="Comments-image">
                            <div class="Comments-author">
                                <a href="#">dwendt</a>
                                <span class="Comments-date">Mar 16, 2017 8:13 pm</span>
                            </div>
                        </div>

                        <p>FIRST!!!</p>

                        <div class="Comments-reply_link_wrapper">
                            <a rel='nofollow' class='comment-reply-link' href='#' aria-label='Reply to dwendt'>Reply</a>
                        </div>
                    </article>
                </li><!-- #comment-## -->
            </ul>
        </div>
        
        <footer class="Comments-form">
            <h3 id="reply-title" class="Comments-form_title">Leave a Reply</h3>
            <form action="http://skeleton-warrior.huemortest.com/wp-comments-post.php" method="post" id="commentform" class="Comments-form_inner">
                <p class="Comments-form_notes">
                    Your email address will not be published. Required fields are marked <span class="required">*</span>
                </p>
                <div class="Comments-form_comment FormItem">
                    <label for="comment">Comment<span class="required">*</span></label>
                    <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
                </div>
                <div class="Comments-form_author FormItem">
                    <label for="author">Name<span class="required">*</span></label>
                    <input id="author" name="author" type="text" size="30" aria-required='true' />
                </div>
                <div class="Comments-form_email FormItem">
                    <label for="email">Email<span class="required">*</span></label>
                    <input id="email" name="email" type="text" size="30" aria-required='true' />
                </div>
                <div class="Comments-form_url FormItem">
                    <label for="url">Website</label>
                    <input id="url" name="url" type="text" size="30" />
                </div>
                <div class="FormItem--actions">
                    <input name="submit" type="submit" id="submit" class="FormItem-action FormItem-action--primary" value="Post Comment" />
                </div>
            </form>
        </footer>
    </section>
</main>
