@@include('./assets/frag/html.frag.html')

<title>PageTransition result demo - Phylactery 1.0.0 by HUEMOR</title>

<body data-offcanvas-hover-min="960">

<main id="pagetransition-content" data-pagetransition-region class="PageTransition--fade">
    @@include('./components/SiteHeader/phylactery_siteheader.frag.html')
    <header class="HeroHeader HeroHeader--thin HeroHeader--dark_bg" style="background-image: url(../../components/HeroHeader/test_background.svg);">
        <div class="HeroHeader-valign">
            <div class="HeroHeader-container">
                <h1 class="HeroHeader-title">PageTransition component</h1>
            </div>
        </div>
    </header>

    <section class="Example-content">
        <div class="Container Example-section">
            <h2>Page transitions successful</h2>
            <p>So, it looks like the transition worked! Let's try
            <a href="index.html">going back</a>.</p>
        </div>
    </section>
</main>
