@@include('./assets/frag/html.frag.html')

<title>Example example - Phylactery 1.0.0 by HUEMOR</title>

@@include('./components/SiteHeader/phylactery_siteheader.frag.html')
<header class="HeroHeader HeroHeader--thin HeroHeader--dark_bg" style="background-image: url(../../components/HeroHeader/test_background.svg);">
    <div class="HeroHeader-valign">
        <div class="HeroHeader-container">
            <h1 class="HeroHeader-title">Example example</h1>
            <p>Barbers only shave those who do not shave themselves. Who shaves the barber?</p>
        </div>
    </div>
</header>

<main>
    <section class="Container Example-section">
    </section>
</main>
