<!DOCTYPE html>

<meta charset=utf-8>
<meta name="viewport" content="width=device-width">

<link href="https://fonts.googleapis.com/css?family=Poppins:300,600" rel="stylesheet">
<link rel="stylesheet" href="/build/main.css">

<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src="/build/script.js" type="application/javascript"></script>

<title>ContentSection component - Phylactery 1.0.0 by HUEMOR</title>

<header class="SiteHeader">
    <div class="SiteHeader-container">
        <div class="SiteHeader-banner">
            <a class="SiteHeader-brand" href="/">
                <img class="SiteHeader-logo" src="/components/SiteHeader/logo.svg" alt="Phylactery">
            </a>

            <button type="button" class="SiteHeader-toggle Button Button--menu_toggle" data-toggle="offcanvas" data-target="#SiteHeader-navigation_id0">
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--first"></span>
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--second"></span>
                <span class="Button--menu_toggle-bar Button--menu_toggle-bar--third"></span>
                <span class="sr-only">Open/close menu</span>
            </button>
        </div>
        <div class="SiteHeader-content is-Offcanvas--closed" id="SiteHeader-navigation_id0">
            <div class="Offcanvas-scroller">
                <nav class="SiteHeader-navigation SiteHeader-navigation--first_menu">
                    <ul class="NavMenu NavMenu--main_menu">
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-core_dropdown" href="#"><span>UI &amp; UX</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-core_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/Typography/"><span>Typography</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Button"><span>Buttons</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/FormItem"><span>FormItem</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Page"><span>Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Breadcrumb"><span>Breadcrumb</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/SiteHeader"><span>SiteHeader</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/SiteFooter"><span>SiteFooter</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/VideoPlayer"><span>VideoPlayer</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Modal"><span>Modal</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/TabbedContent"><span>TabbedContent</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/CollapseContent"><span>CollapseContent</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-effects_dropdown" href="#"><span>Interactive Effects</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-effects_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/AffixColumn"><span>AffixColumn</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ScrollEffects"><span>ScrollEffects</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Depaginate"><span>Depaginate</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/PageTransition"><span>PageTransition</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/GoogleMap/"><span>Google Maps</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-heading"><h3>Historical</h3></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Animations"><span>WOW.js</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-patterns_dropdown" href="#"><span>Layout Patterns</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-patterns_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/Grid"><span>Grid Styling</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/HeroHeader"><span>HeroHeader</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ContentSection"><span>ContentSection</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/Triptych"><span>Triptych</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/StaffGrid"><span>StaffGrid</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/components/ObiStrip"><span>ObiStrip</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="NavMenu-link NavMenu--main_menu-link">
                            <a data-toggle="offcanvas" data-target="#Phylactery-examples_dropdown" href="#"><span>Examples</span> <span class="NavMenu-link--arrow"></span></a>
                            <div class="Offcanvas Offcanvas--lv2 SiteHeader-dropdown is-Offcanvas--closed" id="Phylactery-examples_dropdown">
                                <div class="Offcanvas-scroller">
                                    <ul class="NavMenu NavMenu--dropdown">
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/MarketingPage/"><span>Marketing Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/examples/About/"><span>About Page</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/layouts/Article/"><span>Blog Article</span></a></li>
                                        <li class="NavMenu-link NavMenu--dropdown-link"><a href="/layouts/ContactPage/"><span>Contact Page</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<header class="HeroHeader HeroHeader--thin HeroHeader--dark_bg" style="background-image: url(../../components/HeroHeader/test_background.svg);">
    <div class="HeroHeader-valign">
        <div class="HeroHeader-container">
            <h1 class="HeroHeader-title">Generic Content Blocks</h1>
        </div>
    </div>
</header>

<main>
    <section class="Container Example-section">
        <div class="Example-content">
            <h2>Body Content</h2>
            <p>Width-limited, single-column body content.</p>
        </div>
        
        <div class="Example-specimen" style="text-align: left">
            <button class="Example-specimen_toggle" type="button" data-specimen-toggle="ContentSection--body-specimen">View Source</button>
            <div class="Example-large_specimen_content is-Example-specimen--visible" id="ContentSection--body-specimen" data-specimen>
                <section class="ContentSection ContentSection--body">
                    <div class="ContentSection-text ContentSection--body-text">
                        <h2>Text Content Optimized For Readability</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque bibendum orci a laoreet venenatis. Nulla ac ante sapien. Nunc lacinia orci tellus, ac vulputate sapien interdum at. In et nulla quis est condimentum cursus. Curabitur a dapibus erat. Donec eget cursus nibh. Nam turpis lectus, gravida ut sollicitudin ut, tempor ac tellus. Sed vulputate dui et porta posuere.</p>
                    </div>
                </section>
            </div>
            
            <pre data-specimen-source="ContentSection--body-specimen" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
        </div>
    </section>
    
    <section class="Container Example-section">
        <div class="Example-content">
            <h2>50/50 Split Content</h2>
        </div>
        
        <div class="Example-specimen" style="text-align: left">
            <button class="Example-specimen_toggle" type="button" data-specimen-toggle="ContentSection-specimen">View Source</button>
            <div class="Example-large_specimen_content is-Example-specimen--visible" id="ContentSection-specimen" data-specimen>
                <section class="ContentSection ContentSection--split_50 ContentSection--split_50-row">
                    <figure class="ContentSection-figure ContentSection--split_50-figure">
                        <img src="//placehold.it/600x450" alt="" class="ContentSection-image ContentSection--split_50-image">
                    </figure>
                    <div class="ContentSection-text ContentSection--split_50-text">
                        <h2>Something About Top-Rated Chicken Dinners</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et elit feugiat neque interdum finibus. Aenean euismod vel nunc nec mattis. Vestibulum quis arcu sed neque consequat pellentesque.</p>
                    </div>
                </section>
            </div>
            
            <pre data-specimen-source="ContentSection-specimen" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
        </div>
        
        <div class="Example-content">
            <h3>Unbalanced text</h3>
            <p>This content block type supports text of any size and will adjust
            to contrived scenarios.</p>
        </div>
        
        <div class="Example-specimen" style="text-align: left">
            <button class="Example-specimen_toggle" type="button" data-specimen-toggle="ContentSection-specimen--2">View Source</button>
            <div class="Example-large_specimen_content is-Example-specimen--visible" id="ContentSection-specimen--2" data-specimen>
                <section class="ContentSection ContentSection--split_50 ContentSection--split_50-row">
                    <div class="ContentSection-text ContentSection--split_50-text">
                        <h2>Something About Top-Rated Chicken Dinners</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et elit feugiat neque interdum finibus. Aenean euismod vel nunc nec mattis. Vestibulum quis arcu sed neque consequat pellentesque. Aliquam consectetur augue euismod augue tincidunt elementum. Nulla facilisi. Quisque pharetra et est non feugiat. Fusce tellus lacus, accumsan vel rhoncus ut, tincidunt in mauris. In in lorem ac ex maximus semper. Nam aliquet lectus eget commodo scelerisque. Nullam in condimentum mauris, non hendrerit lorem. Cras lacinia quam dapibus lacus efficitur, ut tempor metus porta. Donec dapibus a tellus vitae congue.</p>
                    </div>
                    <figure class="ContentSection-figure ContentSection--split_50-figure">
                        <img src="//placehold.it/600x300" alt="" class="ContentSection-image ContentSection--split_50-image">
                        <figcaption class="ContentSection-caption ContentSection--split_50-caption">
                            This is a caption
                        </figcaption>
                    </figure>
                </section>
            </div>
            
            <pre data-specimen-source="ContentSection-specimen--2" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
        </div>
        
        <div class="Example-content">
            <h3>Vertical alignment</h3>
            <p>You can change the vertical alignment characteristics of either
            column to stick them to the top or bottom.</p>
        </div>
        
        <div class="Example-specimen" style="text-align: left">
            <button class="Example-specimen_toggle" type="button" data-specimen-toggle="ContentSection-specimen--3">View Source</button>
            <div class="Example-large_specimen_content is-Example-specimen--visible" id="ContentSection-specimen--3" data-specimen>
                <section class="ContentSection ContentSection--split_50 ContentSection--split_50-row">
                    <figure class="ContentSection-figure ContentSection--split_50-figure">
                        <img src="//placehold.it/600x800" alt="" class="ContentSection-image ContentSection--split_50-image">
                        <figcaption class="ContentSection-caption ContentSection--split_50-caption">
                            This is a caption
                        </figcaption>
                    </figure>
                    <div class="ContentSection-text ContentSection--split_50-text ContentSection--split_50-valign_bottom">
                        <h2>Something About Top-Rated Chicken Dinners</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </section>
            </div>
            
            <pre data-specimen-source="ContentSection-specimen--3" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
        </div>
    </section>
    
    <section class="Container Example-section">
        <div class="Example-content">
            <h2>Embedded Video</h2>
            <p>Here's an example of how to embed a video</p>
        </div>
        
        <div class="Example-specimen" style="text-align: left">
            <button class="Example-specimen_toggle" type="button" data-specimen-toggle="ContentSection--body-specimen">View Source</button>
            <div class="Example-large_specimen_content is-Example-specimen--visible" id="ContentSection--body-specimen" data-specimen>
                <section class="Container ContentSection ContentSection--video">
                    <div class="ContentSection-player ContentSection--video-player VideoPlayer VideoPlayer--youtube" data-videoplayer="youtube" id="58dc22aef1e80">
                        <div class="VideoPlayer-video VideoPlayer-video--sixteen_by_nine">
                            <iframe src="https://www.youtube.com/embed/lasWefVUCsI?enablejsapi=1&controls=0" frameborder="0" allowfullscreen id="58dc22aef1f27"></iframe>        </div>
                        <div class="VideoPlayer-controls">
                            <button type="button" class="VideoPlayer-play_pause" data-videoplayer-playpause>
                                <span class="sr-only VideoPlayer-play_text">Play</span>
                                <span class="sr-only VideoPlayer-pause_text">Pause</span>
                            </button>
                            <button type="button" class="VideoPlayer-scrubber" data-videoplayer-scrubber>
                                <div class="VideoPlayer-scrubber_range"></div>
                                <div class="VideoPlayer-scrubber_fill" data-videoplayer-scrubberfill></div>
                                <div class="VideoPlayer-scrubber_knob" data-videoplayer-scrubberknob></div>
                            </button>
                            <button type="button" class="VideoPlayer-mute" data-videoplayer-mute>
                                <span class="sr-only VideoPlayer-mute_text">Mute</span>
                                <span class="sr-only VideoPlayer-unmute_text">Unmute</span>
                            </button>
                        </div>
                    </div>
                </section>
            </div>
            
            <pre data-specimen-source="ContentSection--body-specimen" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
        </div>
    </section>
    
    <section class="Container Example-section">
        <div class="Example-content">
            <h2>Full-bleed background</h2>
            <p>With some markup tweaks, you can apply a full-bleed background to any content section while keeping the contents within a container.</p>
        </div>
    </section>
    
    <div class="Example-specimen" style="text-align: left">
        <button class="Example-specimen_toggle" type="button" data-specimen-toggle="ContentSection--fullbleed-specimen">View Source</button>
        <div class="Example-large_specimen_content is-Example-specimen--visible" id="ContentSection--fullbleed-specimen" data-specimen>
        
            <section class="ContentSection ContentSection--body">
                <div class="ContentSection-background" style="background-image: url('../HeroHeader/test_background.svg');"></div>
                <div class="Container">
                    <div class="ContentSection-text ContentSection--body-text">
                        <h2>Text Content Optimized For Readability</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque bibendum orci a laoreet venenatis. Nulla ac ante sapien. Nunc lacinia orci tellus, ac vulputate sapien interdum at. In et nulla quis est condimentum cursus. Curabitur a dapibus erat. Donec eget cursus nibh. Nam turpis lectus, gravida ut sollicitudin ut, tempor ac tellus. Sed vulputate dui et porta posuere.</p>
                    </div>
                </div>
            </section>
            <section class="ContentSection ContentSection--split_50">
                <div class="ContentSection-background" style="background-image: url('../HeroHeader/test_background.svg');"></div>
                <div class="Container ContentSection--split_50-row">
                    <figure class="ContentSection-figure ContentSection--split_50-figure">
                        <img src="//placehold.it/600x450" alt="" class="ContentSection-image ContentSection--split_50-image">
                    </figure>
                    <div class="ContentSection-text ContentSection--split_50-text">
                        <h2>Something About Top-Rated Chicken Dinners</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et elit feugiat neque interdum finibus. Aenean euismod vel nunc nec mattis. Vestibulum quis arcu sed neque consequat pellentesque.</p>
                    </div>
                </div>
            </section>
            
            <section class="ContentSection">
                <div class="ContentSection-background" style="background-image: url('../HeroHeader/test_background.svg');"></div>
                <div class="Container Triptych Triptych--3up">
                    <div class="Triptych-wrapper Triptych--3up-wrapper">
                        <div class="Triptych-item">
                            <img src="http://placehold.it/300x300" alt="Placeholder" class="Triptych-image">
                            <h2 class="Triptych-title">Lorem ipsum dolor sit amet</h2>
                            <p>Phasellus vestibulum neque risus, aliquam ullamcorper metus varius a.</p>
                        </div>
                        <div class="Triptych-item">
                            <img src="http://placehold.it/300x300" alt="Placeholder" class="Triptych-image">
                            <h2 class="Triptych-title">Praesent et lorem</h2>
                            <p>Nulla luctus ex at lacus tincidunt elementum. Nulla facilisi.</p>
                        </div>
                        <div class="Triptych-item">
                            <img src="http://placehold.it/300x300" alt="Placeholder" class="Triptych-image">
                            <h2 class="Triptych-title">Quisque aliquam</h2>
                            <p>Etiam sit amet metus nec lectus finibus fermentum. Donec nec vehicula leo. Donec euismod aliquam magna, nec hendrerit metus congue ut. Vivamus dignissim bibendum dui sed convallis. Donec pharetra enim eget lectus sodales, eget scelerisque ante aliquet.</p>
                        </div>
                    </div>
                </div>
            </section>

        <pre data-specimen-source="ContentSection--fullbleed-specimen" class="Example-specimen_source is-Example-specimen_source--hidden"></pre>
    </div>
</main>
