@@include('./assets/frag/html.frag.html')

<title>Phylactery 1.0.0 by HUEMOR</title>

<main class="Example-content Brand-page Example-specimen">
    @@include('./components/SiteHeader/phylactery_siteheader.frag.html')
	<header class="HeroHeader HeroHeader--thin HeroHeader--dark_bg" style="background-image: url(../../components/HeroHeader/test_background.svg);">
        <div class="HeroHeader-valign">
            <div class="HeroHeader-container">
                <h1 class="HeroHeader-title">Brand</h1>
            </div>
        </div>
    </header>


	<section class="Example-section Container">
		<div class="Brand-section Brand-section--colors">
			<h2 class="Brand-section_label">Colors</h2>
			<div class="Brand-colors">
				<div class="Brand-color">
					<div class="Brand-color_bg Brand-color_bg--white">
						<div class="Brand-descriptor Brand-descriptor--color_name">White</div>
					</div>
				</div>

				<div class="Brand-color">
					<div class="Brand-color_bg Brand-color_bg--white">
						<div class="Brand-descriptor Brand-descriptor--color_name">White</div>
					</div>
				</div>
			</div>
		</div>

		<div class="Brand-section Brand-section--type">
			<h2 class="Brand-section_label">Typography</h2>
			<div class="Brand-subsection">
				<div class="Brand-subsection_label">Desktop &amp; Tablet</div>
				<div class="Brand-descriptor">H1</div>
				<h1>Top-Rated Chicken Dinners Are perfect</h1>
			</div>

			<div class="Brand-subsection">
				<div class="Brand-descriptor">H2</div>
				<h2>Top-Rated Chicken Dinners Are perfect</h2>
			</div>

			<div class="Brand-subsection">
				<div class="Brand-descriptor">Paragraph Example</div>
				<h2>Top-Rated Chicken Dinners</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat, dui ac molestie lacinia, ante lacus scelerisque tortor, vel egestas arcu lacus sit amet odio. Nunc fringilla vitae mi at tristique. Nullam eget odio aliquam, ornare mauris sed, hendrerit elit.</p>
			</div>

			<div class="Brand-subsection">
				<div class="Brand-descriptor">Anchor Link</div>
				<h2>Top-Rated Chicken Dinners</h2>
				<p><a href="#">I’m a resting anchor link</a> dolor sit amet, consectetur adipiscing elit. Proin feugiat, dui ac molestie lacinia, ante lacus scelerisque tortor, vel egestas arcu lacus sit amet odio. Nunc fringilla vitae mi at tristique. Nullam eget odio aliquam, ornare mauris sed, hendrerit elit. <a href="#">I’m an anchor link on hover.</a></p>
			</div>


			<div class="Brand-subsection">
				<div class="Brand-subsection_label">Mobile</div>
				<div class="Brand-descriptor">H1</div>
				<h1>Top-Rated Chicken Dinners Are perfect</h1>
			</div>

			<div class="Brand-subsection">
				<div class="Brand-descriptor">H2</div>
				<h2>Top-Rated Chicken Dinners Are perfect</h2>
			</div>

			<div class="Brand-subsection">
				<div class="Brand-descriptor">Paragraph Example</div>
				<h2>Top-Rated Chicken Dinners</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat, dui ac molestie lacinia, ante lacus scelerisque tortor, vel egestas arcu lacus sit amet odio. Nunc fringilla vitae mi at tristique. Nullam eget odio aliquam, ornare mauris sed, hendrerit elit.</p>
			</div>
		</div>

		<div class="Brand-section Brand-section--icons">
			<h2 class="Brand-section_label">Icongraphy</h2>
		</div>
    </section>
</main>