@@include('./assets/frag/html.frag.html')

<title>Button component - Phylactery 1.0.0 by HUEMOR</title>

@@include('./components/SiteHeader/phylactery_siteheader.frag.html')
<header class="HeroHeader HeroHeader--thin HeroHeader--dark_bg" style="background-image: url(../../components/HeroHeader/test_background.svg);">
    <div class="HeroHeader-valign">
        <div class="HeroHeader-container">
            <h1 class="HeroHeader-title">Button component</h1>
            <p>Look at all the hover states...</p>
        </div>
    </div>
</header>

<main>
    <div class="Example-content">
        <article class="Container">
            <section class="Example-section">
                <h2>Default buttons</h2>

                <div class="Example-specimen">
                    <button type="button" class="Button">
                        Buy something will ya
                    </button>
                </div>

                <div class="Example-specimen">
                    <a href="#">
                        Default Link Styling
                    </a>
                </div>
            </section>
        </article>
    </div>
</main>
